0*******************         U O A _ D E G A D I S   M O D E L   O U T P U T   - -   V E R S I O N   2.1         *******************
 
 ***************                       *************** 31-AUG-2012 16:17:58.65  ***************                       ***************
 
 Data input on                      31-AUG-2012 16: 6:32.99 
 Source program run on              31-AUG-2012 16:17:58.65 
 
0          TITLE BLOCK
 
 BURRO 9 as a time-limited release.                                              
                                                                                 
                                                                                 
                                                                                 
 
      Wind velocity at reference height                       6.50  m/s
      Reference height                                        8.00  m
0     Surface roughness length                           2.050E-04  m
0     Pasquill Stability class                              C
0     Monin-Obukhov length                               -140.      m
      Gaussian distribution constants 
                       Specified averaging time              10.00  s
                                         Deltay            0.10461
                                          Betay            0.90000
0     Wind velocity power law constant    Alpha            0.10632
      Friction velocity                                    0.21878  m/s
0     Ambient Temperature                                   308.55  K
0     Surface Temperature                                   310.00  K
      Ambient Pressure                                       0.940  atm
      Ambient Absolute Humidity                          5.361E-03  kg/kg BDA
      Ambient Relative Humidity                              13.00  %
 
      Adiabatic Mixing:   Mole fraction   CONCENTRATION OF C      GAS DENSITY           Enthalpy          Temperature
                                                kg/m**3             kg/m**3               J/kg                 K
                            0.00000             0.00000             1.07181            0.0000              308.55    
                            0.00896             0.00537             1.07478           -2046.0              306.54    
                            0.01785             0.01078             1.07774           -4092.1              304.55    
 
                            0.02667             0.01621             1.08069           -6138.1              302.58    
                            0.04411             0.02716             1.08658           -10230.              298.70    
                            0.06127             0.03824             1.09244           -14322.              294.91    
 
                            0.08652             0.05506             1.10119           -20460.              289.36    
                            0.11120             0.07214             1.10989           -26598.              283.98    
                            0.14324             0.09532             1.12144           -34783.              277.05    
 
                            0.18953             0.12980             1.12866           -47059.              270.02    
                            0.23384             0.16449             1.13442           -59335.              263.57    
                            0.27628             0.20019             1.14393           -71611.              256.40    
 
                            0.31697             0.23705             1.15636           -83887.              248.78    
                            0.36237             0.28164             1.17348           -98210.              239.68    
                            0.40569             0.32791             1.19240          -1.12532E+05          230.67    
 
                            0.45283             0.38279             1.21521          -1.28900E+05          220.74    
                            0.50306             0.44702             1.24171          -1.47315E+05          210.16    
                            0.55056             0.51385             1.26877          -1.65729E+05          200.23    
 
                            0.60039             0.59121             1.29937          -1.86189E+05          189.93    
                            0.65195             0.68019             1.33371          -2.08696E+05          179.39    
                            0.70037             0.77338             1.36882          -2.31202E+05          169.62    
 
                            0.74996             0.88006             1.40810          -2.55755E+05          159.74    
                            0.80023             1.00183             1.45193          -2.82353E+05          149.84    
                            0.84723             1.13043             1.49725          -3.08952E+05          140.69    
 
                            0.89456             1.27703             1.54791          -3.37596E+05          131.59    
                            0.93880             1.43265             1.60072          -3.66241E+05          123.18    
                            0.98310             1.61015             1.65995          -3.96931E+05          114.85    
 
                            1.00000             1.68448             1.68448          -4.09207E+05          111.70    
 
0     Specified Gas Properties:

          Molecular weight:                                        16.040    
          Release temperature:                                     111.70    K
          Density at release temperature and ambient pressure:     1.6845    kg/m**3
          Mean heat capacity constant:                            5.60000E-08
          Mean heat capacity power:                                5.0000    
          Upper mole fraction contour:                            0.15000    
          Lower mole fraction contour:                            5.00000E-02
          Height for isopleths:                                   0.50000    m

 
 Source input data points

                Initial (pure contaminant) mass in cloud:    0.0000     kg

        Time          Contaminant       Source Radius     Contaminant       Temperature         Enthalpy
                       Mass Rate                         Mass Fraction
          s               kg/s                m         kg contam/kg mix         K                J/kg
      0.0000            130.00            22.100            1.0000            111.70          -4.09207E+05
      80.000            130.00            22.100            1.0000            111.70          -4.09207E+05
      81.000            0.0000            0.0000            1.0000            111.70          -4.09207E+05
      82.000            0.0000            0.0000            1.0000            111.70          -4.09207E+05
 
0     Calculation procedure for ALPHA:  1
0     Entrainment prescription for PHI:  3
0     Layer thickness ratio used for average depth:    2.1500    
0     Air entrainment coefficient used: 0.590
0     Gravity slumping velocity coefficient used: 1.150
0     NON Isothermal calculation
0     Heat transfer calculated with correlation:  1
0     Water transfer calculated with correlation
 
 
                        *****                     CALCULATED SOURCE PARAMETERS                     *****

     Time       Gas Radius      Height        Qstar       SZ(x=L/2.)   Mole frac C     Density     Temperature     Rich No.
     sec            m             m         kg/m**2/s         m                        kg/m**3          K

   0.00000       22.1000      1.100000E-05  8.185141E-02  0.491752       1.00000       1.68448       111.700      0.756144    
  1.562500E-04   22.1000      1.126650E-05  8.185141E-02  0.491752       1.00000       1.68448       111.700      0.756144    
  3.125000E-04   22.1000      1.153300E-05  8.185140E-02  0.491752       1.00000       1.68448       111.700      0.756144    
 
  4.567028E-04   22.1000      1.177895E-05  8.185140E-02  0.491752       1.00000       1.68448       111.700      0.756144    
  6.009056E-04   22.1000      1.202490E-05  8.185139E-02  0.491752       1.00000       1.68448       111.700      0.756144    
  8.366895E-04   22.1000      1.242705E-05  8.185138E-02  0.491752       1.00000       1.68448       111.700      0.756144    
 
  2.293160E-03   22.1000      1.491115E-05  8.185162E-02  0.491756       1.00000       1.68447       111.701      0.756144    
  5.297515E-03   22.1001      2.003453E-05  8.185172E-02  0.491758       1.00000       1.68447       111.701      0.756144    
  9.305346E-03   22.1001      2.686791E-05  8.185202E-02  0.491764      0.999999       1.68446       111.702      0.756144    
 
  1.460601E-02   22.1002      3.590291E-05  8.185248E-02  0.491774      0.999999       1.68444       111.703      0.756144    
  2.178582E-02   22.1003      4.813534E-05  8.185321E-02  0.491788      0.999998       1.68441       111.705      0.756144    
  3.128476E-02   22.1005      6.430745E-05  8.185432E-02  0.491811      0.999997       1.68436       111.708      0.756144    
 
  4.414968E-02   22.1008      8.618614E-05  8.185605E-02  0.491846      0.999996       1.68429       111.713      0.756144    
  6.116751E-02   22.1013      1.150782E-04  8.185871E-02  0.491899      0.999994       1.68418       111.720      0.756144    
  8.420995E-02   22.1020      1.540953E-04  8.186288E-02  0.491983      0.999990       1.68402       111.732      0.756144    
 
  0.114680       22.1031      2.054782E-04  8.186924E-02  0.492111      0.999985       1.68376       111.750      0.756144    
  0.155911       22.1049      2.745600E-04  8.187947E-02  0.492314      0.999976       1.68335       111.778      0.756144    
  0.210389       22.1075      3.649345E-04  8.189470E-02  0.492620      0.999963       1.68274       111.820      0.756144    
 
  0.284003       22.1116      4.851683E-04  8.191720E-02  0.493079      0.999944       1.68182       111.883      0.756144    
  0.381068       22.1179      6.400249E-04  8.194859E-02  0.493739      0.999916       1.68051       111.973      0.756144    
  0.541672       22.1299      8.857798E-04  8.200655E-02  0.494974      0.999865       1.67808       112.141      0.756144    
 
   1.21292       22.1957      1.734971E-03  8.230499E-02  0.501455      0.999604       1.66562       113.011      0.756144    
   1.52097       22.2314      2.010687E-03  8.246424E-02  0.504911      0.999474       1.65914       113.468      0.756144    
   1.80438       22.2660      2.193069E-03  8.262063E-02  0.508271      0.999354       1.65294       113.908      0.756144    
 
   2.13622       22.3078      2.314908E-03  8.281416E-02  0.512368      0.999218       1.64551       114.440      0.756144    
   2.26819       22.3245      2.335032E-03  8.289479E-02  0.514044      0.999164       1.64251       114.656      0.756144    
   15.4385       22.3333      2.318137E-03  8.297863E-02  0.515461      0.999121       1.63989       114.845      0.756144    
 
   22.4716       22.3333      2.315806E-03  8.305771E-02  0.516500      0.999087       1.63786       114.991      0.756144    
   23.4776       22.3331      2.305276E-03  8.298027E-02  0.515476      0.999121       1.63985       114.847      0.756144    
   23.7529       22.3264      2.303841E-03  8.294427E-02  0.514764      0.999139       1.64113       114.756      0.756144    
 
   29.1903       22.3328      2.268591E-03  8.298219E-02  0.515484      0.999124       1.63983       114.848      0.756144    
   29.4623       22.3259      2.267186E-03  8.294501E-02  0.514749      0.999143       1.64115       114.754      0.756144    
   37.8432       22.3326      2.232404E-03  8.298320E-02  0.515481      0.999128       1.63984       114.848      0.756144    
 
   38.1776       22.3358      2.231562E-03  8.296900E-02  0.515414      0.999130       1.64002       114.834      0.756144    
   45.3998       22.3322      2.190381E-03  8.298528E-02  0.515488      0.999131       1.63982       114.849      0.756144    
   45.7288       22.3353      2.189649E-03  8.297096E-02  0.515413      0.999134       1.64002       114.835      0.756144    
 
   54.0136       22.3320      2.164562E-03  8.298646E-02  0.515492      0.999133       1.63981       114.850      0.756144    
   54.3387       22.3351      2.163823E-03  8.297305E-02  0.515431      0.999136       1.63998       114.837      0.756144    
   66.6091       22.3203      2.130020E-03  8.290111E-02  0.513938      0.999185       1.64264       114.645      0.756144    
 
   70.9382       22.3293      2.136339E-03  8.307168E-02  0.516504      0.999102       1.63779       114.995      0.756144    
   79.9104       22.3298      2.111220E-03  8.303020E-02  0.515974      0.999122       1.63883       114.920      0.756144    
   80.0560       21.9317      2.178011E-03  8.737526E-02  0.556557      0.997694       1.56024       120.902      0.756144    
 
   80.0891       21.4114      2.182157E-03  9.064169E-02  0.576797      0.996886       1.52033       124.189      0.756144    
   80.1309       20.5936      2.142461E-03  9.437549E-02  0.588798      0.996208       1.48933       126.870      0.756144    
   80.3764       15.7247      1.724129E-03  0.113264      0.571641      0.994368       1.41311       133.993      0.756144    
 
   80.5598       12.1873      1.397489E-03  0.131588      0.542365      0.992644       1.35120       140.406      0.756144    
   80.7403       8.62151      1.037992E-03  0.154032      0.478953      0.990560       1.28691       147.769      0.756144    
   80.8593       6.01754      7.513113E-04  0.171855      0.395504      0.988849       1.24096       153.539      0.756144    
 
   80.9181       4.48113      5.716212E-04  0.182013      0.325741      0.987771       1.21461       157.062      0.756144    
   80.9411       3.77302      4.866803E-04  0.186392      0.287947      0.987206       1.20114       158.925      0.756144    
   80.9652       2.89003      3.772679E-04  0.191290      0.234330      0.986543       1.18686       160.959      0.756144    
 
   80.9795       2.22812      2.932327E-04  0.194572      0.189579      0.986098       1.17723       162.357      0.756144    
   80.9874       1.77293      2.352021E-04  0.196396      0.156710      0.985659       1.16781       163.749      0.756144    
   80.9908       1.53194      2.043936E-04  0.197072      0.138516      0.985336       1.16109       164.756      0.756144    
 
   80.9943       1.24091      1.672391E-04  0.197310      0.115741      0.984760       1.14943       166.537      0.756144    
   80.9962       1.03936      1.416654E-04  0.196681      9.939876E-02  0.984107       1.13653       168.553      0.756144    
   80.9974      0.899608      1.241070E-04  0.195459      8.776262E-02  0.983400       1.12287       170.740      0.756144    
 
   80.9979      0.823795      1.146678E-04  0.194347      8.133133E-02  0.982870       1.11288       172.379      0.756144    
   80.9983      0.759464      1.067220E-04  0.193039      7.580101E-02  0.982298       1.10235       174.138      0.756144    
   80.9987      0.688263      9.803300E-05  0.191019      6.959602E-02  0.981472       1.08753       176.677      0.756144    
 
   80.9989      0.660936      9.473369E-05  0.190037      6.718871E-02  0.981084       1.08072       177.869      0.756144    
   80.9990      0.632227      9.129682E-05  0.188835      6.464082E-02  0.980619       1.07270       179.295      0.756144    
   80.9992      0.600255      8.751279E-05  0.186938      6.168744E-02  0.980016       1.06249       181.143       0.00000    
 
   80.9994      0.566232      8.355006E-05  0.184543      5.851816E-02  0.979247       1.04980       183.493       0.00000    
   80.9996      0.513871      7.762097E-05  0.179954      5.360439E-02  0.977715       1.02549       188.172       0.00000    
   80.9998      0.454064      7.120881E-05  0.172821      4.793229E-02  0.975164      0.987730       195.938       0.00000    
 
   80.9999      0.417624      6.758300E-05  0.167051      4.444140E-02  0.972937      0.957200       202.705       0.00000    
   81.0002      0.318329      5.779149E-05  0.147345      3.477042E-02  0.963640      0.853407       229.778       0.00000    
   81.0005      0.236289      4.716336E-05  0.132478      2.655927E-02  0.953443      0.776474       255.188       0.00000    
 
   81.0006      0.215269      4.094894E-05  0.127872      2.441422E-02  0.949473      0.752980       263.939       0.00000    
   81.0007      0.215269      1.472987E-05  0.120658      2.441422E-02  0.938357      0.719895       278.034       0.00000    
   81.0008      0.215269      8.069023E-06  0.116787      2.441422E-02  0.932553      0.701637       285.471       0.00000    
 
