# @(#)$Header$
#

AR   = ar
CC   = gcc -L/mingw/lib/w32api -L/mingw/lib/gcc/mingw32/4.5.0
FC   = gfortran -L/mingw/lib/w32api -L/mingw/lib/gcc/mingw32/4.5.0
M4   = m4
LINK = $(CC)

MFLAGS    = 

OMPFLAGS  = 
OMPLIBS   = 
COPTFLAGS = -O3 ${MFLAGS} -ffast-math -funroll-loops -Wall -Wsurprising
FOPTFLAGS = -O3 -I/mingw/include ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -fno-automatic
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DF90=1 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1 \
 -DAVOID_FLUSH=1
PARFLAGS  =
ARCHLIB   = -L/mingw/lib/w32api -L/mingw/lib/gcc/mingw32/4.5.0 -Bstatic -static-libgcc -static-libgfortran

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -lpvm3
