ALPHA PLANT - 3 STACKS FOR 2-3 HR PERIODS FOR SO2
MET DATA: SIX HOURS, HYPOTHETICAL WITH VARYING STABILITY
INPUT BY: T. PIERCE, ENVIRONMENTAL OPERATIONS BRANCH ON 3 OCT 1980
80,192,12,2,3,3,3,0,1.,1.,0.
1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0
10.,.1,.15,.2,.25,.3,.3,.5,.5,.5,.5,.0,.0,10.
ALPHA STK #1      0.      0.   2000.        81.     458.    5.2     4.5     100.
ALPHA STK #2      0.      0.   2000.        81.     458.    3.9     7.7     100.
ALPHA STK #3      0.      0.   1100.        84.     433.    2.6     29.     100.
ENDP
BETA    1.319     0.        0.        103.
CHI     1.71      0.        0.        90.
DELTA   2.50      0.        0.        163.
EPSILON 2.94      0.        0.        181.
GAMMA   3.24      0.        0.        210.
IOTA    5.56      0.        0.        453.
ENDR
80,192.,12,1,2.,293.,270.,5000.
80,192.,13,2,3.,293.,270.,5000.
80,192.,14,3,4.,293.,270.,5000.
80,192.,15,4,5.,293.,270.,5000.
80,192.,16,5,3.,293.,270.,5000.
80,192.,17,6,2.,293.,270.,5000.
