VALLEY (DATED 85338)

ABSTRACT

     THE VALLEY MODEL IS BASED ON A STEADY-STATE, UNIVARIATE GAUSSIAN PLUME 
DISPERSION ALGORITHM DESIGNED FOR ESTIMATING EITHER 24-HOUR OR ANNUAL CON-
CENTRATIONS RESULTING FROM EMMISSIONS FROM UP TO 50 (TOTAL) POINT AND AREA
SOURCES LOCATED IN RURAL COMPLEX TERRAIN.  CALCULATIONS OF GROUND-LEVEL
POLLUTANT CONCENTRATIONS ARE MADE FOR EACH FREQUENCY DESIGNATED IN AN ARRAY
DEFINED BY SIX STABILITIES, 16 WIND DIRECTIONS, AND SIX WIND SPEEDS FOR 112
PROGRAM-DESIGNED RECEPTOR SITES ON A RADIAL GRID OF VARIABLE SCALE. 
EMPIRICAL DISPERSION COEFFICIENTS ARE USED AND INCLUDE ADJUSTMENTS FOR PLUME
RISE AND LIMITED MIXING.  PLUME HEIGHT IS ADJUSTED ACCORDING TO TERRAIN
ELEVATIONS AND STABILITY CLASSES.  VALLEY IS AN INITIAL SCREENING TECHNIQUE
FOR REGULATORY APPLICATIONS IN RURAL COMPLEX TERRAIN SITUATIONS AS DESCRIBED
IN SECTION 5.2.1 OF THE GUIDELINE ON AIR QUALITY MODELS (REVISED). 

REFERENCES

     BURT, E.W., 1977:  VALLEY MODEL USER'S GUIDE, EPA-450/2-77-018.  (NTIS
ACCESSION NUMBER PB-274 054).  U.S. ENVIRONMENTAL PROTECTION AGENCY, RESEARCH
TRIANGLE PARK, NC. (SEPTEMBER 1977).

     ADDENDUM/SUPPLEMENTAL INFORMATION TO THE VALLEY MODEL. 8 PP. (DECEMBER
1982).  (DISTRIBUTED AS PART OF THE UNAMAP, VERSION 5, DOCUMENTATION.)
(INCLUDED AS PART OF UNAMAP (VERSION 6) DOCUMENTATION.)
