'EXAMPLE-TWO WAY MULTIPHASE INT.(EX-2)' 60. 175.  0. 0.  8  1.0 0 0
'REC 1 (SE CORNER)  '       16.7     -13.7      1.8
'REC 2 (SW CORNER)  '      -16.7     -13.7      1.8
'REC 3 (NW CORNER)  '      -16.7      13.7      1.8
'REC 4 (NE CORNER)  '       16.7      13.7      1.8
'REC 5 (E MID-MAIN) '       16.7     -45.7      1.8
'REC 6 (W MID-MAIN) '      -16.7     -45.7      1.8
'REC 7 (N MID-LOCAL)'      -45.7      13.7      1.8
'REC 8 (S MID-LOCAL)'      -45.7     -13.7      1.8
'MAIN ST. AND LOCAL ST. INTERSECTION'      14  3  0  'c'
  1
'Main St.NB Appr. '   'AG'    4.7  -305.    4.7     0. 1730.  41.6  0. 12.
  2
'Main St.NB Queue '   'AG'    4.7   -6.2    4.7  -305.    0.   6.2   2
        90        45       2.0 1500 720.0  1700 2 1
  2
'Main St.NB Q.Left'   'AG'    0.0   -6.2    0.0   -60.    0.   3.1   1
        90        75       2.0  230 720.0  1400 2 3
  1
'Main St.NB Dep.  '   'AG'    4.7     0.    4.7   305. 1500.  41.6  0. 12.
  1
'Main St.SB Appr. '   'AG'   -4.7   305.   -4.7     0. 1950.  41.6  0. 12.
  2
'Main St.SB Queue '   'AG'   -4.7    6.2   -4.7   305.    0.   6.2   2
        90        45       2.0 1750 720.0  1800 2 1
  2
'Main St.SB Q.Left'   'AG'    0.0    6.2    0.0    60.    0.   3.1   1
        90        75       2.0  200 720.0  1400 2 3
  1
'Main St.SB Dep.  '   'AG'   -4.7     0.   -4.7  -305. 1750.  41.6  0. 12.
  1
'Local St.EB Appr.'   'AG'  -305.   -3.1     0.   -3.1  450.  41.6  0. 12.
  2
'Local St.EB Queue'   'AG'   -7.8   -3.1  -305.   -3.1    0.   6.2   2
        90        60       2.0  450 720.0  1400 2 3
  1
'Local St.EB Dep. '   'AG'     0.   -3.1   305.   -3.1  680.  41.6  0. 12.
  1
'Local St.WB Appr.'   'AG'   305.    3.1     0.    3.1  510.  41.6  0. 12.
  2
'Local St.WB Queue'   'AG'    7.8    3.1   305.    3.1    0.   6.2   2
        90        60       2.0  510 720.0  1400 2 3
  1
'Local St.WB Dep. '   'AG'     0.    3.1  -305.    3.1  710.  41.6  0. 12.
 1.0 00. 4 1000. 0.  'Y'  5 30  42
 1.0 00. 4 1000. 0.  'Y'  3 80 100
 2.0 00. 4 1000. 0.  'Y' 10 33  43
