'EXAMPLE - TWO WAY INTERSECTION (EX-1)' 60. 175.  0. 0.  8   0.3048 1 1
'REC 1 (SE CORNER)  '        45.      -35.      6.0
'REC 2 (SW CORNER)  '       -45.      -35.      6.0
'REC 3 (NW CORNER)  '       -45.       35.      6.0
'REC 4 (NE CORNER)  '        45.       35.      6.0
'REC 5 (E MID-MAIN) '        45.     -150.      6.0
'REC 6 (W MID-MAIN) '       -45.     -150.      6.0
'REC 7 (N MID-LOCAL)'      -150.       35.      6.0
'REC 8 (S MID-LOCAL)'      -150.      -35.      6.0
'MAIN ST. AND LOCAL ST. INTERSECTION'       6  1  0  'p'
  1
'Main St.NB Appr.  '  'AG'    10. -1000.    10.     0. 1500.  2.96  0. 40.
  1
'Main St.NB Dep.   '  'AG'    10.     0.    10.  1000. 1500.  2.96  0. 40.
  1
'Main St.SB Appr.  '  'AG'   -10.  1000.   -10.     0. 1200.  2.96  0. 40.
  1
'Main St.SB Dep.   '  'AG'   -10.     0.   -10. -1000. 1200.  2.96  0. 40.
  1
'Local St.Appr.Lnk.'  'AG' -1000.     0.     0.     0. 1000.  2.96  0. 40.
  1
'Local St.Dep.Lnk.'   'AG'     0.     0.  1000.     0. 1000.  2.96  0. 40.
 1.0 00. 4 1000. 0.  'Y' 10  0 36
