1540111                      OBODM (Version xx.x)                               
                             FUELS AND EXPLOSIVES                                  
                         {F3 returns to current menu}                              
   {place cursor on fuel/explosive, press ENTER for pollutant/species display}  
                                                                                
              FUEL/EXPLOSIVE              HEAT CONTENT (ca/g) BURN RATE (g/s)   
   -------------------------------------- ------------------- ---------------   
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                       [ ] {               } {               }  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgUp for prev menu, PgDn for next menu}                  {Entr - to select}  
