1530010                      OBODM (Version xx.x)                               
                              UNITS EQUIVALENTS                                    
                         {F3 returns to current menu}                              
                                                                                
       length: km = 1000 m, m = 3.280833 ft, yd = 3 ft, mi = 5280 ft,           
               mi = 1.609347 km                                                 
         mass: kg = 1000 g, lb = 453.5923 g, oz = 28.3495 g, tn = 2000 lb,      
               tn = 907.1846 kg                                                 
         time: h = 60 mn, h = 3600 s                                           
         heat: kc = 1000 ca, ca = 4.18605 J, btu = 251.996 ca, e = 1.0E7 J      
  temperature: K = C+273.15, Ra = (9/5) K, C = (5/9)(F-32)                      
    direction: r = (pi/180) d                                                   
         area: ac = 43560 ft**2 = 4046.856 m**2 = 0.404687 he,                  
               he = 10000 m**2 = 107638.7 ft**2 = 2.47104 ac                    
       volume: li = 10 cm**3, ppm = 1000 ppb, ppt = 1.0E-3 ppb,                 
               ppb = (con*22.4*1013.25*temp)/(273.15*press*molwt)               
               where: temp = deg K, press = mb, molwt = g/g-mole and            
                      con = concentration in g/m**2                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgUp for prev page, PgDn for next page}                                      
