1260106                      OBODM (Version xx.x)                               
                             METEOROLOGICAL DATA                                   
                                                                                
                      {F5 displays units abbreviations}                            
                                                                                
                                                                                
                                                                                
                                                                                
  Wind speed shear (C = computed) {units (m/s,kts,etc.)=[     ]}=[           ]  
  Wind direction shear {units (d/m,d/km,d/ft,etc.)= [     ]} - = [           ]  
                                                                                
  Ambient air temperature {units (C,K,etc.)= [  ]} ----------- = [           ]  
  Surface roughness length {units (cm,mm,etc.)= [  ]} -------- = [           ]  
  Air pressure {units (mb,P,inhg,mmhg)= [    ]} -------------- = [           ]  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgDn or Enter for next menu}                                                 
