1550111                      OBODM (Version xx.x)                               
                                                                                
                              POLLUTANT/SPECIES                                    
   {Position cursor on desired species and press ENTER for default values}      
                                                                                
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                      [ ]-Mol. wt. (g/mol) = {               }  
      Density (g/cm**3) = {               }, Half-life (h) = {               }  
      Species emission factor (mass species/mass fuel) --- = {               }  
                                                                                
  {PgUp for prev menu, PgDn for next menu}                  {Entr - to select}  
