1640208                      OBODM (Version xx.x)                               
                           CONTOUR/ISOPLETH LEVELS                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           {Max. value =            , Min. value =            }                 
                                                                                
  [            ],[            ],[            ],[            ],[            ]    
  [            ],[            ],[            ],[            ],[            ]    
  [            ],[            ],[            ],[            ],[            ]    
  [            ],[            ],[            ],[            ],[            ]    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgDn or Enter for next menu}                                                 
