1090404                      OBODM (Version xx.x)                               
                            DISCRETE RECEPTOR DATA                                 
                                                                                
                {X or Ctrl k in data field deletes data value}                      
                                                                                
     X( m)      Y(  m)        Z( m)        X( m)       Y(  m)        Z( m)      
 ------------ ------------ ------------ ------------ ------------ ------------  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
 [          ],[          ],[          ],[          ],[          ],[          ]  
                                                                                
                                                                                
  {PgDn or Enter for next menu}                                                 
