1560112                      OBODM (Version xx.x)                               
                   CURRENT DATA FILES ON DEFAULT DIRECTORY                        
                                                                                
  {Under INPUT DATA FILES type G to get data from the file, type S to save }    
  {data to the file or type B for both get and save.  Under PRINT OUTPUT   }    
  {and SOLUTION DATA FILES G,S or B will select the file.  First type G,S, }    
  {or B for the respective files.  Second type or click Entr to select the }    
  {files.  Last type F3 or click Rtrn to move file names to data file menu.}    
                                                                                
     INPUT DATA FILES        PRINT OUTPUT FILES       SOLUTION DATA FILES       
 ------------------------- ------------------------- -------------------------  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                       [ ]                       [ ]                       [ ]  
                                                                                
  {PgUp for prev menu, PgDn for next menu}   {When files are set - Rtrn or F3}  
                                                                                
