1080104                      OBODM (Version xx.x)                               
                    CALCULATION GRID SYSTEM ELEVATION DATA                        
                                                                                
                {X or Ctrl k in data field deletes data value}                     
                                                                                
                                        X axis( m)                              
             [          ] [          ] [          ] [          ] [          ]   
 Y axis(  m) -----------------------------------------------------------------  
                              Z terrain elevation at X,Y (  )                
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
 [         ]-[          ],[          ],[          ],[          ],[          ],  
                                                                                
  {PgDn or Enter for next menu}                                                 
