1670108                      OBODM (Version xx.x)                               
                                 PLOT DETAILS                                       
                                                                                
                                                                                
                               LINE TYPE OPTION                                     
                                                                                
                 as a function of distance curve ------------------------- [ ]  
                                                                                
  Line of maximum TERRAIN curve ------------------------------------------ [ ]  
  Line of maximum                curve ----------------------------------- [ ]  
                                                                                
  TERRAIN contour levels ------------- [ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ]  
                                       [ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ]  
                 isopleth levels ----- [ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ]  
                                       [ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ],[ ]  
                                                                                
     {A) SOLID, B) DASHED, C) DOTTED, D) DASH-DOT, E) DASH-2 DOTS,      }       
     {F) DASH-3 DOTS, G) DASH-4 DOTS, H) DASH-5 DOTS ... P) DASH-13 DOTS}       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgDn or Enter for next menu, F8 starts plot}                                 
