1060204                      OBODM (Version xx.x)                               
                    CALCULATION GRID SYSTEM RECEPTOR DATA                         
                                                                                
               {X or Ctrl k in data field deletes data value}                     
                                                                                
 X axis(  m)=[          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
             [          ],[          ],[          ],[          ],[          ],  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  {PgDn or Enter for next menu}                                                 
