1750114                      OBODM (Version xx.x)                               
                                   GRAPHICS                                         
                                                                                
  Plot contents (A and/or B) ----------------------------------------- [A],[ ]  
   A) Distance versus                                                           
   B) Special symbols at specified points.                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  For hourly meteorological data only -                                         
    Plot which calculation {B/C/D/E/F} ----------------------------------- [ ]  
    B) Plot seasonal average or total.   C) Plot quarterly average or total.    
    D) Plot annual average or total.     E) Plot highest for N-hour average.    
    F) Plot second highest values for                                           
       N-hour average.                                                          
                                                                                
    For E) or F), enter number of hours in average (  /  /  /  /  /  )          
      (select from N-hour options shown). ------------------------------- [  ]  
                                                                                
    For B) or C), seasonal or quarterly, enter the season or quarter            
      number (1,2,3,4). ------------------------------------------- [        ]  
                                                                                
  {PgDn or Enter for next menu}                                                 
                                                                                
