 TIBL:SOURCE=   1 DAY=  93 HOUR= 13 HO=   40.91 UL=    8.97 US=    8.97 DTHDZ=    .1210 PTMOL=    285.3 PTMOW=    284.9
 TIBL:SOURCE=   2 DAY=  93 HOUR= 13 HO=   40.91 UL=    8.97 US=    8.97 DTHDZ=    .1210 PTMOL=    285.3 PTMOW=    284.9
 TIBL:SOURCE=   3 DAY=  93 HOUR= 13 HO=   40.91 UL=    8.97 US=    8.97 DTHDZ=    .1210 PTMOL=    285.3 PTMOW=    284.9
 TIBL:SOURCE=   4 DAY=  93 HOUR= 13 HO=   40.91 UL=    8.97 US=    8.97 DTHDZ=    .1210 PTMOL=    285.3 PTMOW=    284.9
 TIBL:SOURCE=   1 DAY= 100 HOUR= 14 HO=   40.90 UL=    8.97 US=    8.97 DTHDZ=    .1770 PTMOL=    285.9 PTMOW=    285.1
 TIBL:SOURCE=   2 DAY= 100 HOUR= 14 HO=   40.90 UL=    8.97 US=    8.97 DTHDZ=    .1770 PTMOL=    285.9 PTMOW=    285.1
 TIBL:SOURCE=   3 DAY= 100 HOUR= 14 HO=   40.90 UL=    8.97 US=    8.97 DTHDZ=    .1770 PTMOL=    285.9 PTMOW=    285.1
 TIBL:SOURCE=   4 DAY= 100 HOUR= 14 HO=   40.90 UL=    8.97 US=    8.97 DTHDZ=    .1770 PTMOL=    285.9 PTMOW=    285.1
 TIBL:SOURCE=   1 DAY= 133 HOUR= 13 HO=   48.84 UL=   11.41 US=   11.41 DTHDZ=    .2320 PTMOL=    288.1 PTMOW=    287.1
 TIBL:SOURCE=   2 DAY= 133 HOUR= 13 HO=   48.84 UL=   11.41 US=   11.41 DTHDZ=    .2320 PTMOL=    288.1 PTMOW=    287.1
 TIBL:SOURCE=   3 DAY= 133 HOUR= 13 HO=   48.84 UL=   11.41 US=   11.41 DTHDZ=    .2320 PTMOL=    288.1 PTMOW=    287.1
 TIBL:SOURCE=   4 DAY= 133 HOUR= 13 HO=   48.84 UL=   11.41 US=   11.41 DTHDZ=    .2320 PTMOL=    288.1 PTMOW=    287.1
 TIBL:SOURCE=   1 DAY= 135 HOUR= 13 HO=   46.76 UL=   10.60 US=   10.60 DTHDZ=    .0100 PTMOL=    285.9 PTMOW=    286.0
 CONC:STACK #1           -1.532        1.286      .542
 CONC:STACK #1           -1.286        1.532      .143
 CONC:STACK #1           -3.830        3.214      .234
 CONC:STACK #1           -7.660        6.428      .068
 TIBL:SOURCE=   2 DAY= 135 HOUR= 13 HO=   46.76 UL=   10.60 US=   10.60 DTHDZ=    .0100 PTMOL=    285.9 PTMOW=    286.0
 CONC:STACK #2           -1.532        1.286      .001
 CONC:STACK #2           -1.286        1.532      .006
 CONC:STACK #2           -3.830        3.214      .008
 CONC:STACK #2           -7.660        6.428      .004
 TIBL:SOURCE=   3 DAY= 135 HOUR= 13 HO=   46.76 UL=   10.60 US=   10.60 DTHDZ=    .0100 PTMOL=    285.9 PTMOW=    286.0
 CONC:STACK #3           -1.532        1.286      .058
 CONC:STACK #3           -3.830        3.214     1.708
 CONC:STACK #3           -7.660        6.428      .459
 TIBL:SOURCE=   4 DAY= 135 HOUR= 13 HO=   46.76 UL=   10.60 US=   10.60 DTHDZ=    .0100 PTMOL=    285.9 PTMOW=    286.0
 CONC:STACK #4           -1.532        1.286      .099
 CONC:STACK #4           -3.830        3.214     3.314
 CONC:STACK #4           -7.660        6.428      .922
 CONC:ALL SOURCES        -1.532        1.286      .700
 CONC:ALL SOURCES        -1.286        1.532      .148
 CONC:ALL SOURCES        -3.830        3.214     5.265
 CONC:ALL SOURCES        -7.660        6.428     1.453
 TIBL:SOURCE=   1 DAY= 136 HOUR= 13 HO=   61.34 UL=   15.49 US=   15.49 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   2 DAY= 136 HOUR= 13 HO=   61.34 UL=   15.49 US=   15.49 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   3 DAY= 136 HOUR= 13 HO=   61.34 UL=   15.49 US=   15.49 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   4 DAY= 136 HOUR= 13 HO=   61.34 UL=   15.49 US=   15.49 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   1 DAY= 143 HOUR= 13 HO=   38.00 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   2 DAY= 143 HOUR= 13 HO=   38.00 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   3 DAY= 143 HOUR= 13 HO=   38.00 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   4 DAY= 143 HOUR= 13 HO=   38.00 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    288.7 PTMOW=    287.4
 TIBL:SOURCE=   1 DAY= 150 HOUR= 13 HO=   51.27 UL=   12.23 US=   12.23 DTHDZ=    .8430 PTMOL=    294.2 PTMOW=    290.1
 TIBL:SOURCE=   2 DAY= 150 HOUR= 13 HO=   51.27 UL=   12.23 US=   12.23 DTHDZ=    .8430 PTMOL=    294.2 PTMOW=    290.1
 TIBL:SOURCE=   3 DAY= 150 HOUR= 13 HO=   51.27 UL=   12.23 US=   12.23 DTHDZ=    .8430 PTMOL=    294.2 PTMOW=    290.1
 TIBL:SOURCE=   4 DAY= 150 HOUR= 13 HO=   51.27 UL=   12.23 US=   12.23 DTHDZ=    .8430 PTMOL=    294.2 PTMOW=    290.1
 TIBL:SOURCE=   1 DAY= 163 HOUR= 13 HO=   47.80 UL=   10.60 US=   10.60 DTHDZ=    .6210 PTMOL=    294.8 PTMOW=    291.8
 TIBL:SOURCE=   2 DAY= 163 HOUR= 13 HO=   47.80 UL=   10.60 US=   10.60 DTHDZ=    .6210 PTMOL=    294.8 PTMOW=    291.8
 TIBL:SOURCE=   3 DAY= 163 HOUR= 13 HO=   47.80 UL=   10.60 US=   10.60 DTHDZ=    .6210 PTMOL=    294.8 PTMOW=    291.8
 TIBL:SOURCE=   4 DAY= 163 HOUR= 13 HO=   47.80 UL=   10.60 US=   10.60 DTHDZ=    .6210 PTMOL=    294.8 PTMOW=    291.8
 TIBL:SOURCE=   1 DAY= 163 HOUR= 15 HO=   94.52 UL=    8.97 US=    8.97 DTHDZ=    .7320 PTMOL=    295.7 PTMOW=    292.4
 TIBL:SOURCE=   2 DAY= 163 HOUR= 15 HO=   94.52 UL=    8.97 US=    8.97 DTHDZ=    .7320 PTMOL=    295.7 PTMOW=    292.4
 TIBL:SOURCE=   3 DAY= 163 HOUR= 15 HO=   94.52 UL=    8.97 US=    8.97 DTHDZ=    .7320 PTMOL=    295.7 PTMOW=    292.4
 TIBL:SOURCE=   4 DAY= 163 HOUR= 15 HO=   94.52 UL=    8.97 US=    8.97 DTHDZ=    .7320 PTMOL=    295.7 PTMOW=    292.4
 TIBL:SOURCE=   1 DAY= 165 HOUR= 13 HO=   40.70 UL=    8.15 US=    8.15 DTHDZ=   1.5660 PTMOL=    304.2 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 165 HOUR= 13 HO=   40.70 UL=    8.15 US=    8.15 DTHDZ=   1.5660 PTMOL=    304.2 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 165 HOUR= 13 HO=   40.70 UL=    8.15 US=    8.15 DTHDZ=   1.5660 PTMOL=    304.2 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 165 HOUR= 13 HO=   40.70 UL=    8.15 US=    8.15 DTHDZ=   1.5660 PTMOL=    304.2 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 165 HOUR= 14 HO=   40.63 UL=    8.15 US=    8.15 DTHDZ=   1.7880 PTMOL=    306.4 PTMOW=    297.6
 TIBL:SOURCE=   2 DAY= 165 HOUR= 14 HO=   40.63 UL=    8.15 US=    8.15 DTHDZ=   1.7880 PTMOL=    306.4 PTMOW=    297.6
 TIBL:SOURCE=   3 DAY= 165 HOUR= 14 HO=   40.63 UL=    8.15 US=    8.15 DTHDZ=   1.7880 PTMOL=    306.4 PTMOW=    297.6
 TIBL:SOURCE=   4 DAY= 165 HOUR= 14 HO=   40.63 UL=    8.15 US=    8.15 DTHDZ=   1.7880 PTMOL=    306.4 PTMOW=    297.6
 TIBL:SOURCE=   1 DAY= 165 HOUR= 15 HO=   90.30 UL=    8.15 US=    8.15 DTHDZ=   1.5100 PTMOL=    303.5 PTMOW=    296.3
 TIBL:SOURCE=   2 DAY= 165 HOUR= 15 HO=   90.30 UL=    8.15 US=    8.15 DTHDZ=   1.5100 PTMOL=    303.5 PTMOW=    296.3
 TIBL:SOURCE=   3 DAY= 165 HOUR= 15 HO=   90.30 UL=    8.15 US=    8.15 DTHDZ=   1.5100 PTMOL=    303.5 PTMOW=    296.3
 TIBL:SOURCE=   4 DAY= 165 HOUR= 15 HO=   90.30 UL=    8.15 US=    8.15 DTHDZ=   1.5100 PTMOL=    303.5 PTMOW=    296.3
 TIBL:SOURCE=   1 DAY= 169 HOUR= 13 HO=   43.23 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.7 PTMOW=    291.3
 TIBL:SOURCE=   2 DAY= 169 HOUR= 13 HO=   43.23 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.7 PTMOW=    291.3
 TIBL:SOURCE=   3 DAY= 169 HOUR= 13 HO=   43.23 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.7 PTMOW=    291.3
 TIBL:SOURCE=   4 DAY= 169 HOUR= 13 HO=   43.23 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.7 PTMOW=    291.3
 TIBL:SOURCE=   1 DAY= 170 HOUR= 13 HO=   52.60 UL=   12.23 US=   12.23 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   2 DAY= 170 HOUR= 13 HO=   52.60 UL=   12.23 US=   12.23 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   3 DAY= 170 HOUR= 13 HO=   52.60 UL=   12.23 US=   12.23 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   4 DAY= 170 HOUR= 13 HO=   52.60 UL=   12.23 US=   12.23 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   1 DAY= 171 HOUR= 13 HO=   50.05 UL=   11.41 US=   11.41 DTHDZ=   1.1210 PTMOL=    299.8 PTMOW=    294.3
 TIBL:SOURCE=   2 DAY= 171 HOUR= 13 HO=   50.05 UL=   11.41 US=   11.41 DTHDZ=   1.1210 PTMOL=    299.8 PTMOW=    294.3
 TIBL:SOURCE=   3 DAY= 171 HOUR= 13 HO=   50.05 UL=   11.41 US=   11.41 DTHDZ=   1.1210 PTMOL=    299.8 PTMOW=    294.3
 TIBL:SOURCE=   4 DAY= 171 HOUR= 13 HO=   50.05 UL=   11.41 US=   11.41 DTHDZ=   1.1210 PTMOL=    299.8 PTMOW=    294.3
 TIBL:SOURCE=   1 DAY= 171 HOUR= 15 HO=   87.53 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    298.5 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 171 HOUR= 15 HO=   87.53 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    298.5 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 171 HOUR= 15 HO=   87.53 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    298.5 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 171 HOUR= 15 HO=   87.53 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    298.5 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 176 HOUR= 13 HO=   45.57 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    290.9 PTMOW=    289.9
 TIBL:SOURCE=   2 DAY= 176 HOUR= 13 HO=   45.57 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    290.9 PTMOW=    289.9
 TIBL:SOURCE=   3 DAY= 176 HOUR= 13 HO=   45.57 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    290.9 PTMOW=    289.9
 TIBL:SOURCE=   4 DAY= 176 HOUR= 13 HO=   45.57 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    290.9 PTMOW=    289.9
 TIBL:SOURCE=   1 DAY= 179 HOUR= 13 HO=   52.72 UL=   12.23 US=   12.23 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   2 DAY= 179 HOUR= 13 HO=   52.72 UL=   12.23 US=   12.23 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   3 DAY= 179 HOUR= 13 HO=   52.72 UL=   12.23 US=   12.23 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   4 DAY= 179 HOUR= 13 HO=   52.72 UL=   12.23 US=   12.23 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   1 DAY= 180 HOUR= 13 HO=   50.15 UL=   11.41 US=   11.41 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   2 DAY= 180 HOUR= 13 HO=   50.15 UL=   11.41 US=   11.41 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   3 DAY= 180 HOUR= 13 HO=   50.15 UL=   11.41 US=   11.41 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   4 DAY= 180 HOUR= 13 HO=   50.15 UL=   11.41 US=   11.41 DTHDZ=    .7320 PTMOL=    295.9 PTMOW=    292.4
 TIBL:SOURCE=   1 DAY= 180 HOUR= 15 HO=   90.82 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    298.0 PTMOW=    293.5
 TIBL:SOURCE=   2 DAY= 180 HOUR= 15 HO=   90.82 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    298.0 PTMOW=    293.5
 TIBL:SOURCE=   3 DAY= 180 HOUR= 15 HO=   90.82 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    298.0 PTMOW=    293.5
 TIBL:SOURCE=   4 DAY= 180 HOUR= 15 HO=   90.82 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    298.0 PTMOW=    293.5
 TIBL:SOURCE=   1 DAY= 181 HOUR= 13 HO=   39.03 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   2 DAY= 181 HOUR= 13 HO=   39.03 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   3 DAY= 181 HOUR= 13 HO=   39.03 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   4 DAY= 181 HOUR= 13 HO=   39.03 UL=    7.34 US=    7.34 DTHDZ=    .2880 PTMOL=    291.4 PTMOW=    290.1
 TIBL:SOURCE=   1 DAY= 181 HOUR= 14 HO=   43.28 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    292.0 PTMOW=    290.4
 TIBL:SOURCE=   2 DAY= 181 HOUR= 14 HO=   43.28 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    292.0 PTMOW=    290.4
 TIBL:SOURCE=   3 DAY= 181 HOUR= 14 HO=   43.28 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    292.0 PTMOW=    290.4
 TIBL:SOURCE=   4 DAY= 181 HOUR= 14 HO=   43.28 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    292.0 PTMOW=    290.4
 TIBL:SOURCE=   1 DAY= 181 HOUR= 15 HO=   94.73 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.5 PTMOW=    291.3
 TIBL:SOURCE=   2 DAY= 181 HOUR= 15 HO=   94.73 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.5 PTMOW=    291.3
 TIBL:SOURCE=   3 DAY= 181 HOUR= 15 HO=   94.73 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.5 PTMOW=    291.3
 TIBL:SOURCE=   4 DAY= 181 HOUR= 15 HO=   94.73 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    293.5 PTMOW=    291.3
 TIBL:SOURCE=   1 DAY= 185 HOUR= 13 HO=   42.21 UL=    8.15 US=    8.15 DTHDZ=    .6770 PTMOL=    298.6 PTMOW=    295.4
 TIBL:SOURCE=   2 DAY= 185 HOUR= 13 HO=   42.21 UL=    8.15 US=    8.15 DTHDZ=    .6770 PTMOL=    298.6 PTMOW=    295.4
 TIBL:SOURCE=   3 DAY= 185 HOUR= 13 HO=   42.21 UL=    8.15 US=    8.15 DTHDZ=    .6770 PTMOL=    298.6 PTMOW=    295.4
 TIBL:SOURCE=   4 DAY= 185 HOUR= 13 HO=   42.21 UL=    8.15 US=    8.15 DTHDZ=    .6770 PTMOL=    298.6 PTMOW=    295.4
 TIBL:SOURCE=   1 DAY= 185 HOUR= 15 HO=   92.82 UL=    8.15 US=    8.15 DTHDZ=    .7320 PTMOL=    299.1 PTMOW=    295.7
 TIBL:SOURCE=   2 DAY= 185 HOUR= 15 HO=   92.82 UL=    8.15 US=    8.15 DTHDZ=    .7320 PTMOL=    299.1 PTMOW=    295.7
 TIBL:SOURCE=   3 DAY= 185 HOUR= 15 HO=   92.82 UL=    8.15 US=    8.15 DTHDZ=    .7320 PTMOL=    299.1 PTMOW=    295.7
 TIBL:SOURCE=   4 DAY= 185 HOUR= 15 HO=   92.82 UL=    8.15 US=    8.15 DTHDZ=    .7320 PTMOL=    299.1 PTMOW=    295.7
 TIBL:SOURCE=   1 DAY= 185 HOUR= 16 HO=   86.60 UL=    6.52 US=    6.52 DTHDZ=    .6770 PTMOL=    298.5 PTMOW=    295.4
 TIBL:SOURCE=   2 DAY= 185 HOUR= 16 HO=   86.60 UL=    6.52 US=    6.52 DTHDZ=    .6770 PTMOL=    298.5 PTMOW=    295.4
 TIBL:SOURCE=   3 DAY= 185 HOUR= 16 HO=   86.60 UL=    6.52 US=    6.52 DTHDZ=    .6770 PTMOL=    298.5 PTMOW=    295.4
 TIBL:SOURCE=   4 DAY= 185 HOUR= 16 HO=   86.60 UL=    6.52 US=    6.52 DTHDZ=    .6770 PTMOL=    298.5 PTMOW=    295.4
 TIBL:SOURCE=   1 DAY= 186 HOUR= 13 HO=   53.86 UL=   12.23 US=   12.23 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 186 HOUR= 13 HO=   53.86 UL=   12.23 US=   12.23 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 186 HOUR= 13 HO=   53.86 UL=   12.23 US=   12.23 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 186 HOUR= 13 HO=   53.86 UL=   12.23 US=   12.23 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 187 HOUR= 13 HO=   48.92 UL=   10.60 US=   10.60 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 187 HOUR= 13 HO=   48.92 UL=   10.60 US=   10.60 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 187 HOUR= 13 HO=   48.92 UL=   10.60 US=   10.60 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 187 HOUR= 13 HO=   48.92 UL=   10.60 US=   10.60 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 188 HOUR= 13 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   2 DAY= 188 HOUR= 13 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   3 DAY= 188 HOUR= 13 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   4 DAY= 188 HOUR= 13 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   1 DAY= 188 HOUR= 15 HO=   89.25 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    301.8 PTMOW=    297.1
 TIBL:SOURCE=   2 DAY= 188 HOUR= 15 HO=   89.25 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    301.8 PTMOW=    297.1
 TIBL:SOURCE=   3 DAY= 188 HOUR= 15 HO=   89.25 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    301.8 PTMOW=    297.1
 TIBL:SOURCE=   4 DAY= 188 HOUR= 15 HO=   89.25 UL=    7.34 US=    7.34 DTHDZ=   1.0100 PTMOL=    301.8 PTMOW=    297.1
 TIBL:SOURCE=   1 DAY= 188 HOUR= 16 HO=   83.70 UL=    5.71 US=    5.71 DTHDZ=    .8990 PTMOL=    300.7 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 188 HOUR= 16 HO=   83.70 UL=    5.71 US=    5.71 DTHDZ=    .8990 PTMOL=    300.7 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 188 HOUR= 16 HO=   83.70 UL=    5.71 US=    5.71 DTHDZ=    .8990 PTMOL=    300.7 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 188 HOUR= 16 HO=   83.70 UL=    5.71 US=    5.71 DTHDZ=    .8990 PTMOL=    300.7 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 189 HOUR= 13 HO=   49.08 UL=   10.60 US=   10.60 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   2 DAY= 189 HOUR= 13 HO=   49.08 UL=   10.60 US=   10.60 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   3 DAY= 189 HOUR= 13 HO=   49.08 UL=   10.60 US=   10.60 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   4 DAY= 189 HOUR= 13 HO=   49.08 UL=   10.60 US=   10.60 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   1 DAY= 189 HOUR= 14 HO=   44.36 UL=    8.97 US=    8.97 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   2 DAY= 189 HOUR= 14 HO=   44.36 UL=    8.97 US=    8.97 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   3 DAY= 189 HOUR= 14 HO=   44.36 UL=    8.97 US=    8.97 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   4 DAY= 189 HOUR= 14 HO=   44.36 UL=    8.97 US=    8.97 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   1 DAY= 190 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   2 DAY= 190 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   3 DAY= 190 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   4 DAY= 190 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   1 DAY= 190 HOUR= 14 HO=   44.24 UL=    8.97 US=    8.97 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   2 DAY= 190 HOUR= 14 HO=   44.24 UL=    8.97 US=    8.97 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   3 DAY= 190 HOUR= 14 HO=   44.24 UL=    8.97 US=    8.97 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   4 DAY= 190 HOUR= 14 HO=   44.24 UL=    8.97 US=    8.97 DTHDZ=   1.3430 PTMOL=    305.3 PTMOW=    298.8
 TIBL:SOURCE=   1 DAY= 191 HOUR= 14 HO=   39.88 UL=    7.34 US=    7.34 DTHDZ=   1.2320 PTMOL=    304.2 PTMOW=    298.2
 TIBL:SOURCE=   2 DAY= 191 HOUR= 14 HO=   39.88 UL=    7.34 US=    7.34 DTHDZ=   1.2320 PTMOL=    304.2 PTMOW=    298.2
 TIBL:SOURCE=   3 DAY= 191 HOUR= 14 HO=   39.88 UL=    7.34 US=    7.34 DTHDZ=   1.2320 PTMOL=    304.2 PTMOW=    298.2
 TIBL:SOURCE=   4 DAY= 191 HOUR= 14 HO=   39.88 UL=    7.34 US=    7.34 DTHDZ=   1.2320 PTMOL=    304.2 PTMOW=    298.2
 TIBL:SOURCE=   1 DAY= 191 HOUR= 15 HO=   92.49 UL=    8.15 US=    8.15 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   2 DAY= 191 HOUR= 15 HO=   92.49 UL=    8.15 US=    8.15 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   3 DAY= 191 HOUR= 15 HO=   92.49 UL=    8.15 US=    8.15 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   4 DAY= 191 HOUR= 15 HO=   92.49 UL=    8.15 US=    8.15 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   1 DAY= 192 HOUR= 13 HO=   47.67 UL=    5.81 US=    5.81 DTHDZ=   1.1770 PTMOL=    303.6 PTMOW=    297.9
 TIBL:SOURCE=   2 DAY= 192 HOUR= 13 HO=   47.67 UL=    5.81 US=    5.81 DTHDZ=   1.1770 PTMOL=    303.6 PTMOW=    297.9
 TIBL:SOURCE=   3 DAY= 192 HOUR= 13 HO=   47.67 UL=    5.81 US=    5.81 DTHDZ=   1.1770 PTMOL=    303.6 PTMOW=    297.9
 TIBL:SOURCE=   4 DAY= 192 HOUR= 13 HO=   47.67 UL=    5.81 US=    5.81 DTHDZ=   1.1770 PTMOL=    303.6 PTMOW=    297.9
 TIBL:SOURCE=   1 DAY= 192 HOUR= 15 HO=   96.04 UL=    8.97 US=    8.97 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   2 DAY= 192 HOUR= 15 HO=   96.04 UL=    8.97 US=    8.97 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   3 DAY= 192 HOUR= 15 HO=   96.04 UL=    8.97 US=    8.97 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   4 DAY= 192 HOUR= 15 HO=   96.04 UL=    8.97 US=    8.97 DTHDZ=   1.0660 PTMOL=    302.4 PTMOW=    297.4
 TIBL:SOURCE=   1 DAY= 195 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=    .7320 PTMOL=    299.2 PTMOW=    295.7
 TIBL:SOURCE=   2 DAY= 195 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=    .7320 PTMOL=    299.2 PTMOW=    295.7
 TIBL:SOURCE=   3 DAY= 195 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=    .7320 PTMOL=    299.2 PTMOW=    295.7
 TIBL:SOURCE=   4 DAY= 195 HOUR= 13 HO=   46.57 UL=    9.78 US=    9.78 DTHDZ=    .7320 PTMOL=    299.2 PTMOW=    295.7
 TIBL:SOURCE=   1 DAY= 197 HOUR= 13 HO=   49.25 UL=   10.60 US=   10.60 DTHDZ=    .3990 PTMOL=    295.9 PTMOW=    294.0
 TIBL:SOURCE=   2 DAY= 197 HOUR= 13 HO=   49.25 UL=   10.60 US=   10.60 DTHDZ=    .3990 PTMOL=    295.9 PTMOW=    294.0
 TIBL:SOURCE=   3 DAY= 197 HOUR= 13 HO=   49.25 UL=   10.60 US=   10.60 DTHDZ=    .3990 PTMOL=    295.9 PTMOW=    294.0
 TIBL:SOURCE=   4 DAY= 197 HOUR= 13 HO=   49.25 UL=   10.60 US=   10.60 DTHDZ=    .3990 PTMOL=    295.9 PTMOW=    294.0
 TIBL:SOURCE=   1 DAY= 199 HOUR= 15 HO=   89.14 UL=    7.34 US=    7.34 DTHDZ=   1.1210 PTMOL=    303.0 PTMOW=    297.6
 TIBL:SOURCE=   2 DAY= 199 HOUR= 15 HO=   89.14 UL=    7.34 US=    7.34 DTHDZ=   1.1210 PTMOL=    303.0 PTMOW=    297.6
 TIBL:SOURCE=   3 DAY= 199 HOUR= 15 HO=   89.14 UL=    7.34 US=    7.34 DTHDZ=   1.1210 PTMOL=    303.0 PTMOW=    297.6
 TIBL:SOURCE=   4 DAY= 199 HOUR= 15 HO=   89.14 UL=    7.34 US=    7.34 DTHDZ=   1.1210 PTMOL=    303.0 PTMOW=    297.6
 TIBL:SOURCE=   1 DAY= 200 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 200 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 200 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 200 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 200 HOUR= 14 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   2 DAY= 200 HOUR= 14 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   3 DAY= 200 HOUR= 14 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   4 DAY= 200 HOUR= 14 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   1 DAY= 202 HOUR= 13 HO=   38.12 UL=    6.52 US=    6.52 DTHDZ=    .5100 PTMOL=    297.0 PTMOW=    294.6
 TIBL:SOURCE=   2 DAY= 202 HOUR= 13 HO=   38.12 UL=    6.52 US=    6.52 DTHDZ=    .5100 PTMOL=    297.0 PTMOW=    294.6
 TIBL:SOURCE=   3 DAY= 202 HOUR= 13 HO=   38.12 UL=    6.52 US=    6.52 DTHDZ=    .5100 PTMOL=    297.0 PTMOW=    294.6
 TIBL:SOURCE=   4 DAY= 202 HOUR= 13 HO=   38.12 UL=    6.52 US=    6.52 DTHDZ=    .5100 PTMOL=    297.0 PTMOW=    294.6
 TIBL:SOURCE=   1 DAY= 202 HOUR= 14 HO=   37.98 UL=    6.52 US=    6.52 DTHDZ=    .4540 PTMOL=    296.4 PTMOW=    294.3
 TIBL:SOURCE=   2 DAY= 202 HOUR= 14 HO=   37.98 UL=    6.52 US=    6.52 DTHDZ=    .4540 PTMOL=    296.4 PTMOW=    294.3
 TIBL:SOURCE=   3 DAY= 202 HOUR= 14 HO=   37.98 UL=    6.52 US=    6.52 DTHDZ=    .4540 PTMOL=    296.4 PTMOW=    294.3
 TIBL:SOURCE=   4 DAY= 202 HOUR= 14 HO=   37.98 UL=    6.52 US=    6.52 DTHDZ=    .4540 PTMOL=    296.4 PTMOW=    294.3
 TIBL:SOURCE=   1 DAY= 208 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   2 DAY= 208 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   3 DAY= 208 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   4 DAY= 208 HOUR= 13 HO=   46.52 UL=    9.78 US=    9.78 DTHDZ=    .8990 PTMOL=    300.9 PTMOW=    296.5
 TIBL:SOURCE=   1 DAY= 208 HOUR= 14 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   2 DAY= 208 HOUR= 14 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   3 DAY= 208 HOUR= 14 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   4 DAY= 208 HOUR= 14 HO=   41.92 UL=    8.15 US=    8.15 DTHDZ=   1.0100 PTMOL=    302.0 PTMOW=    297.1
 TIBL:SOURCE=   1 DAY= 210 HOUR= 13 HO=   41.99 UL=    8.15 US=    8.15 DTHDZ=    .8430 PTMOL=    300.3 PTMOW=    296.3
 TIBL:SOURCE=   2 DAY= 210 HOUR= 13 HO=   41.99 UL=    8.15 US=    8.15 DTHDZ=    .8430 PTMOL=    300.3 PTMOW=    296.3
 TIBL:SOURCE=   3 DAY= 210 HOUR= 13 HO=   41.99 UL=    8.15 US=    8.15 DTHDZ=    .8430 PTMOL=    300.3 PTMOW=    296.3
 TIBL:SOURCE=   4 DAY= 210 HOUR= 13 HO=   41.99 UL=    8.15 US=    8.15 DTHDZ=    .8430 PTMOL=    300.3 PTMOW=    296.3
 TIBL:SOURCE=   1 DAY= 211 HOUR= 13 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   2 DAY= 211 HOUR= 13 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   3 DAY= 211 HOUR= 13 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   4 DAY= 211 HOUR= 13 HO=   42.11 UL=    8.15 US=    8.15 DTHDZ=    .9540 PTMOL=    301.4 PTMOW=    296.8
 TIBL:SOURCE=   1 DAY= 212 HOUR= 13 HO=   44.99 UL=    4.36 US=    4.36 DTHDZ=   1.4540 PTMOL=    306.4 PTMOW=    299.3
 TIBL:SOURCE=   2 DAY= 212 HOUR= 13 HO=   44.99 UL=    4.36 US=    4.36 DTHDZ=   1.4540 PTMOL=    306.4 PTMOW=    299.3
 TIBL:SOURCE=   3 DAY= 212 HOUR= 13 HO=   44.99 UL=    4.36 US=    4.36 DTHDZ=   1.4540 PTMOL=    306.4 PTMOW=    299.3
 TIBL:SOURCE=   4 DAY= 212 HOUR= 13 HO=   44.99 UL=    4.36 US=    4.36 DTHDZ=   1.4540 PTMOL=    306.4 PTMOW=    299.3
 TIBL:SOURCE=   1 DAY= 212 HOUR= 14 HO=   44.22 UL=    3.63 US=    3.63 DTHDZ=   1.3990 PTMOL=    305.9 PTMOW=    299.0
 TIBL:SOURCE=   2 DAY= 212 HOUR= 14 HO=   44.22 UL=    3.63 US=    3.63 DTHDZ=   1.3990 PTMOL=    305.9 PTMOW=    299.0
 TIBL:SOURCE=   3 DAY= 212 HOUR= 14 HO=   44.22 UL=    3.63 US=    3.63 DTHDZ=   1.3990 PTMOL=    305.9 PTMOW=    299.0
 TIBL:SOURCE=   4 DAY= 212 HOUR= 14 HO=   44.22 UL=    3.63 US=    3.63 DTHDZ=   1.3990 PTMOL=    305.9 PTMOW=    299.0
 TIBL:SOURCE=   1 DAY= 213 HOUR= 15 HO=   89.94 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.2 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 213 HOUR= 15 HO=   89.94 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.2 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 213 HOUR= 15 HO=   89.94 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.2 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 213 HOUR= 15 HO=   89.94 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.2 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 214 HOUR= 13 HO=   49.89 UL=    5.81 US=    5.81 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   2 DAY= 214 HOUR= 13 HO=   49.89 UL=    5.81 US=    5.81 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   3 DAY= 214 HOUR= 13 HO=   49.89 UL=    5.81 US=    5.81 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   4 DAY= 214 HOUR= 13 HO=   49.89 UL=    5.81 US=    5.81 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   1 DAY= 214 HOUR= 14 HO=   39.28 UL=    6.52 US=    6.52 DTHDZ=    .3430 PTMOL=    295.9 PTMOW=    294.3
 TIBL:SOURCE=   2 DAY= 214 HOUR= 14 HO=   39.28 UL=    6.52 US=    6.52 DTHDZ=    .3430 PTMOL=    295.9 PTMOW=    294.3
 TIBL:SOURCE=   3 DAY= 214 HOUR= 14 HO=   39.28 UL=    6.52 US=    6.52 DTHDZ=    .3430 PTMOL=    295.9 PTMOW=    294.3
 TIBL:SOURCE=   4 DAY= 214 HOUR= 14 HO=   39.28 UL=    6.52 US=    6.52 DTHDZ=    .3430 PTMOL=    295.9 PTMOW=    294.3
 TIBL:SOURCE=   1 DAY= 214 HOUR= 15 HO=  116.47 UL=    4.36 US=    4.36 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 214 HOUR= 15 HO=  116.47 UL=    4.36 US=    4.36 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 CONC:STACK #2          -10.000         .000      .004
 TIBL:SOURCE=   3 DAY= 214 HOUR= 15 HO=  116.47 UL=    4.36 US=    4.36 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 214 HOUR= 15 HO=  116.47 UL=    4.36 US=    4.36 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 CONC:STACK #4          -10.000         .000      .002
 CONC:ALL SOURCES        -2.000         .000      .001
 CONC:ALL SOURCES       -10.000         .000      .006
 TIBL:SOURCE=   1 DAY= 214 HOUR= 16 HO=   84.34 UL=    4.89 US=    4.89 DTHDZ=    .1770 PTMOL=    294.1 PTMOW=    293.5
 TIBL:SOURCE=   2 DAY= 214 HOUR= 16 HO=   84.34 UL=    4.89 US=    4.89 DTHDZ=    .1770 PTMOL=    294.1 PTMOW=    293.5
 CONC:STACK #2           -8.660       -5.000      .001
 TIBL:SOURCE=   3 DAY= 214 HOUR= 16 HO=   84.34 UL=    4.89 US=    4.89 DTHDZ=    .1770 PTMOL=    294.1 PTMOW=    293.5
 TIBL:SOURCE=   4 DAY= 214 HOUR= 16 HO=   84.34 UL=    4.89 US=    4.89 DTHDZ=    .1770 PTMOL=    294.1 PTMOW=    293.5
 CONC:STACK #4           -4.330       -2.500      .004
 CONC:STACK #4           -8.660       -5.000      .008
 CONC:ALL SOURCES        -4.330       -2.500      .004
 CONC:ALL SOURCES        -8.660       -5.000      .008
 TIBL:SOURCE=   1 DAY= 215 HOUR= 13 HO=   49.47 UL=    5.81 US=    5.81 DTHDZ=    .9540 PTMOL=    302.0 PTMOW=    297.4
 TIBL:SOURCE=   2 DAY= 215 HOUR= 13 HO=   49.47 UL=    5.81 US=    5.81 DTHDZ=    .9540 PTMOL=    302.0 PTMOW=    297.4
 TIBL:SOURCE=   3 DAY= 215 HOUR= 13 HO=   49.47 UL=    5.81 US=    5.81 DTHDZ=    .9540 PTMOL=    302.0 PTMOW=    297.4
 TIBL:SOURCE=   4 DAY= 215 HOUR= 13 HO=   49.47 UL=    5.81 US=    5.81 DTHDZ=    .9540 PTMOL=    302.0 PTMOW=    297.4
 TIBL:SOURCE=   1 DAY= 215 HOUR= 14 HO=   39.12 UL=    6.52 US=    6.52 DTHDZ=    .7320 PTMOL=    299.8 PTMOW=    296.3
 TIBL:SOURCE=   2 DAY= 215 HOUR= 14 HO=   39.12 UL=    6.52 US=    6.52 DTHDZ=    .7320 PTMOL=    299.8 PTMOW=    296.3
 TIBL:SOURCE=   3 DAY= 215 HOUR= 14 HO=   39.12 UL=    6.52 US=    6.52 DTHDZ=    .7320 PTMOL=    299.8 PTMOW=    296.3
 TIBL:SOURCE=   4 DAY= 215 HOUR= 14 HO=   39.12 UL=    6.52 US=    6.52 DTHDZ=    .7320 PTMOL=    299.8 PTMOW=    296.3
 TIBL:SOURCE=   1 DAY= 215 HOUR= 15 HO=  115.36 UL=    3.63 US=    3.63 DTHDZ=    .8430 PTMOL=    300.7 PTMOW=    296.8
 TIBL:SOURCE=   2 DAY= 215 HOUR= 15 HO=  115.36 UL=    3.63 US=    3.63 DTHDZ=    .8430 PTMOL=    300.7 PTMOW=    296.8
 TIBL:SOURCE=   3 DAY= 215 HOUR= 15 HO=  115.36 UL=    3.63 US=    3.63 DTHDZ=    .8430 PTMOL=    300.7 PTMOW=    296.8
 TIBL:SOURCE=   4 DAY= 215 HOUR= 15 HO=  115.36 UL=    3.63 US=    3.63 DTHDZ=    .8430 PTMOL=    300.7 PTMOW=    296.8
 TIBL:SOURCE=   1 DAY= 215 HOUR= 16 HO=  120.31 UL=    2.18 US=    2.18 DTHDZ=    .8990 PTMOL=    301.3 PTMOW=    297.1
 TIBL:SOURCE=   2 DAY= 215 HOUR= 16 HO=  120.31 UL=    2.18 US=    2.18 DTHDZ=    .8990 PTMOL=    301.3 PTMOW=    297.1
 TIBL:SOURCE=   3 DAY= 215 HOUR= 16 HO=  120.31 UL=    2.18 US=    2.18 DTHDZ=    .8990 PTMOL=    301.3 PTMOW=    297.1
 TIBL:SOURCE=   4 DAY= 215 HOUR= 16 HO=  120.31 UL=    2.18 US=    2.18 DTHDZ=    .8990 PTMOL=    301.3 PTMOW=    297.1
 TIBL:SOURCE=   1 DAY= 224 HOUR= 14 HO=   38.97 UL=    6.52 US=    6.52 DTHDZ=   1.1210 PTMOL=    303.6 PTMOW=    298.2
 TIBL:SOURCE=   2 DAY= 224 HOUR= 14 HO=   38.97 UL=    6.52 US=    6.52 DTHDZ=   1.1210 PTMOL=    303.6 PTMOW=    298.2
 TIBL:SOURCE=   3 DAY= 224 HOUR= 14 HO=   38.97 UL=    6.52 US=    6.52 DTHDZ=   1.1210 PTMOL=    303.6 PTMOW=    298.2
 TIBL:SOURCE=   4 DAY= 224 HOUR= 14 HO=   38.97 UL=    6.52 US=    6.52 DTHDZ=   1.1210 PTMOL=    303.6 PTMOW=    298.2
 TIBL:SOURCE=   1 DAY= 224 HOUR= 15 HO=  115.81 UL=    5.09 US=    5.09 DTHDZ=    .9540 PTMOL=    301.8 PTMOW=    297.4
 TIBL:SOURCE=   2 DAY= 224 HOUR= 15 HO=  115.81 UL=    5.09 US=    5.09 DTHDZ=    .9540 PTMOL=    301.8 PTMOW=    297.4
 TIBL:SOURCE=   3 DAY= 224 HOUR= 15 HO=  115.81 UL=    5.09 US=    5.09 DTHDZ=    .9540 PTMOL=    301.8 PTMOW=    297.4
 TIBL:SOURCE=   4 DAY= 224 HOUR= 15 HO=  115.81 UL=    5.09 US=    5.09 DTHDZ=    .9540 PTMOL=    301.8 PTMOW=    297.4
 TIBL:SOURCE=   1 DAY= 227 HOUR= 16 HO=   91.67 UL=    7.34 US=    7.34 DTHDZ=    .6210 PTMOL=    298.5 PTMOW=    295.7
 TIBL:SOURCE=   2 DAY= 227 HOUR= 16 HO=   91.67 UL=    7.34 US=    7.34 DTHDZ=    .6210 PTMOL=    298.5 PTMOW=    295.7
 TIBL:SOURCE=   3 DAY= 227 HOUR= 16 HO=   91.67 UL=    7.34 US=    7.34 DTHDZ=    .6210 PTMOL=    298.5 PTMOW=    295.7
 TIBL:SOURCE=   4 DAY= 227 HOUR= 16 HO=   91.67 UL=    7.34 US=    7.34 DTHDZ=    .6210 PTMOL=    298.5 PTMOW=    295.7
 TIBL:SOURCE=   1 DAY= 231 HOUR= 15 HO=   91.96 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.7 PTMOW=    294.3
 TIBL:SOURCE=   2 DAY= 231 HOUR= 15 HO=   91.96 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.7 PTMOW=    294.3
 TIBL:SOURCE=   3 DAY= 231 HOUR= 15 HO=   91.96 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.7 PTMOW=    294.3
 TIBL:SOURCE=   4 DAY= 231 HOUR= 15 HO=   91.96 UL=    7.34 US=    7.34 DTHDZ=    .3430 PTMOL=    295.7 PTMOW=    294.3
 TIBL:SOURCE=   1 DAY= 231 HOUR= 16 HO=   89.08 UL=    6.52 US=    6.52 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 231 HOUR= 16 HO=   89.08 UL=    6.52 US=    6.52 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 231 HOUR= 16 HO=   89.08 UL=    6.52 US=    6.52 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 231 HOUR= 16 HO=   89.08 UL=    6.52 US=    6.52 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 232 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 232 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 232 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 232 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 232 HOUR= 14 HO=   46.66 UL=    3.63 US=    3.63 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   2 DAY= 232 HOUR= 14 HO=   46.66 UL=    3.63 US=    3.63 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   3 DAY= 232 HOUR= 14 HO=   46.66 UL=    3.63 US=    3.63 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   4 DAY= 232 HOUR= 14 HO=   46.66 UL=    3.63 US=    3.63 DTHDZ=    .2880 PTMOL=    295.3 PTMOW=    294.0
 TIBL:SOURCE=   1 DAY= 232 HOUR= 15 HO=  102.69 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 232 HOUR= 15 HO=  102.69 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 232 HOUR= 15 HO=  102.69 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 232 HOUR= 15 HO=  102.69 UL=    9.78 US=    9.78 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 233 HOUR= 15 HO=   95.38 UL=    8.15 US=    8.15 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 233 HOUR= 15 HO=   95.38 UL=    8.15 US=    8.15 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 233 HOUR= 15 HO=   95.38 UL=    8.15 US=    8.15 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 233 HOUR= 15 HO=   95.38 UL=    8.15 US=    8.15 DTHDZ=    .2320 PTMOL=    294.6 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 238 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   2 DAY= 238 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   3 DAY= 238 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   4 DAY= 238 HOUR= 13 HO=   45.80 UL=    8.97 US=    8.97 DTHDZ=    .2320 PTMOL=    294.8 PTMOW=    293.8
 TIBL:SOURCE=   1 DAY= 240 HOUR= 13 HO=   45.70 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    297.5 PTMOW=    295.1
 TIBL:SOURCE=   2 DAY= 240 HOUR= 13 HO=   45.70 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    297.5 PTMOW=    295.1
 TIBL:SOURCE=   3 DAY= 240 HOUR= 13 HO=   45.70 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    297.5 PTMOW=    295.1
 TIBL:SOURCE=   4 DAY= 240 HOUR= 13 HO=   45.70 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    297.5 PTMOW=    295.1
 TIBL:SOURCE=   1 DAY= 240 HOUR= 15 HO=   98.72 UL=    8.97 US=    8.97 DTHDZ=    .4540 PTMOL=    296.8 PTMOW=    294.9
 TIBL:SOURCE=   2 DAY= 240 HOUR= 15 HO=   98.72 UL=    8.97 US=    8.97 DTHDZ=    .4540 PTMOL=    296.8 PTMOW=    294.9
 TIBL:SOURCE=   3 DAY= 240 HOUR= 15 HO=   98.72 UL=    8.97 US=    8.97 DTHDZ=    .4540 PTMOL=    296.8 PTMOW=    294.9
 TIBL:SOURCE=   4 DAY= 240 HOUR= 15 HO=   98.72 UL=    8.97 US=    8.97 DTHDZ=    .4540 PTMOL=    296.8 PTMOW=    294.9
 TIBL:SOURCE=   1 DAY= 243 HOUR= 15 HO=  150.33 UL=    2.34 US=    2.34 DTHDZ=    .0100 PTMOL=    292.4 PTMOW=    292.6
 CONC:STACK #1           -1.532        1.286      .243
 CONC:STACK #1           -1.286        1.532      .005
 CONC:STACK #1           -3.830        3.214      .001
 CONC:STACK #1           -2.000         .000   100.063
 CONC:STACK #1          -10.000         .000   188.894
 CONC:STACK #1           -4.330       -2.500      .003
 CONC:STACK #1           -4.924         .868   131.911
 CONC:STACK #1           -9.848        1.736   144.131
 TIBL:SOURCE=   2 DAY= 243 HOUR= 15 HO=  150.33 UL=    2.34 US=    2.34 DTHDZ=    .0100 PTMOL=    292.4 PTMOW=    292.6
 CONC:STACK #2           -1.532        1.286      .144
 CONC:STACK #2           -1.286        1.532      .001
 CONC:STACK #2           -2.000         .000    10.486
 CONC:STACK #2          -10.000         .000    44.050
 CONC:STACK #2           -4.924         .868    47.937
 CONC:STACK #2           -9.848        1.736    52.981
 TIBL:SOURCE=   3 DAY= 243 HOUR= 15 HO=  150.33 UL=    2.34 US=    2.34 DTHDZ=    .0100 PTMOL=    292.4 PTMOW=    292.6
 CONC:STACK #3           -1.532        1.286      .018
 CONC:STACK #3           -2.000         .000    29.100
 CONC:STACK #3          -10.000         .000    70.604
 CONC:STACK #3           -4.924         .868    51.649
 CONC:STACK #3           -9.848        1.736    58.755
 TIBL:SOURCE=   4 DAY= 243 HOUR= 15 HO=  150.33 UL=    2.34 US=    2.34 DTHDZ=    .0100 PTMOL=    292.4 PTMOW=    292.6
 CONC:STACK #4           -1.532        1.286      .001
 CONC:STACK #4           -2.000         .000    68.744
 CONC:STACK #4          -10.000         .000   156.565
 CONC:STACK #4           -4.330       -2.500      .003
 CONC:STACK #4           -4.924         .868    61.983
 CONC:STACK #4           -9.848        1.736    82.079
 CONC:ALL SOURCES        -1.532        1.286      .407
 CONC:ALL SOURCES        -1.286        1.532      .006
 CONC:ALL SOURCES        -3.830        3.214      .001
 CONC:ALL SOURCES        -2.000         .000   208.393
 CONC:ALL SOURCES       -10.000         .000   460.113
 CONC:ALL SOURCES        -4.330       -2.500      .006
 CONC:ALL SOURCES        -4.924         .868   293.480
 CONC:ALL SOURCES        -9.848        1.736   337.946
 TIBL:SOURCE=   1 DAY= 245 HOUR= 15 HO=   96.78 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    294.6 PTMOW=    293.2
 TIBL:SOURCE=   2 DAY= 245 HOUR= 15 HO=   96.78 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    294.6 PTMOW=    293.2
 TIBL:SOURCE=   3 DAY= 245 HOUR= 15 HO=   96.78 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    294.6 PTMOW=    293.2
 TIBL:SOURCE=   4 DAY= 245 HOUR= 15 HO=   96.78 UL=    8.97 US=    8.97 DTHDZ=    .3430 PTMOL=    294.6 PTMOW=    293.2
 TIBL:SOURCE=   1 DAY= 247 HOUR= 13 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   2 DAY= 247 HOUR= 13 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   3 DAY= 247 HOUR= 13 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   4 DAY= 247 HOUR= 13 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   1 DAY= 247 HOUR= 14 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   2 DAY= 247 HOUR= 14 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   3 DAY= 247 HOUR= 14 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   4 DAY= 247 HOUR= 14 HO=   40.08 UL=    7.34 US=    7.34 DTHDZ=    .7320 PTMOL=    298.6 PTMOW=    295.1
 TIBL:SOURCE=   1 DAY= 263 HOUR= 13 HO=   44.34 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    296.4 PTMOW=    294.0
 TIBL:SOURCE=   2 DAY= 263 HOUR= 13 HO=   44.34 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    296.4 PTMOW=    294.0
 TIBL:SOURCE=   3 DAY= 263 HOUR= 13 HO=   44.34 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    296.4 PTMOW=    294.0
 TIBL:SOURCE=   4 DAY= 263 HOUR= 13 HO=   44.34 UL=    8.97 US=    8.97 DTHDZ=    .5100 PTMOL=    296.4 PTMOW=    294.0
 TIBL:SOURCE=   1 DAY= 263 HOUR= 14 HO=   37.94 UL=    6.52 US=    6.52 DTHDZ=    .6210 PTMOL=    297.5 PTMOW=    294.6
 TIBL:SOURCE=   2 DAY= 263 HOUR= 14 HO=   37.94 UL=    6.52 US=    6.52 DTHDZ=    .6210 PTMOL=    297.5 PTMOW=    294.6
 TIBL:SOURCE=   3 DAY= 263 HOUR= 14 HO=   37.94 UL=    6.52 US=    6.52 DTHDZ=    .6210 PTMOL=    297.5 PTMOW=    294.6
 TIBL:SOURCE=   4 DAY= 263 HOUR= 14 HO=   37.94 UL=    6.52 US=    6.52 DTHDZ=    .6210 PTMOL=    297.5 PTMOW=    294.6
 TIBL:SOURCE=   1 DAY= 271 HOUR= 14 HO=   42.25 UL=    8.15 US=    8.15 DTHDZ=    .1210 PTMOL=    292.5 PTMOW=    292.1
 TIBL:SOURCE=   2 DAY= 271 HOUR= 14 HO=   42.25 UL=    8.15 US=    8.15 DTHDZ=    .1210 PTMOL=    292.5 PTMOW=    292.1
 TIBL:SOURCE=   3 DAY= 271 HOUR= 14 HO=   42.25 UL=    8.15 US=    8.15 DTHDZ=    .1210 PTMOL=    292.5 PTMOW=    292.1
 TIBL:SOURCE=   4 DAY= 271 HOUR= 14 HO=   42.25 UL=    8.15 US=    8.15 DTHDZ=    .1210 PTMOL=    292.5 PTMOW=    292.1
 CONC:STACK #4           -3.830        3.214      .001
 CONC:STACK #4           -7.660        6.428      .001
 CONC:ALL SOURCES        -3.830        3.214      .001
 CONC:ALL SOURCES        -7.660        6.428      .001
 TIBL:SOURCE=   1 DAY= 291 HOUR= 13 HO=   39.11 UL=    7.34 US=    7.34 DTHDZ=    .0650 PTMOL=    289.2 PTMOW=    289.0
 CONC:STACK #1           -2.000         .000      .002
 CONC:STACK #1           -4.924         .868      .041
 CONC:STACK #1           -9.848        1.736      .052
 TIBL:SOURCE=   2 DAY= 291 HOUR= 13 HO=   39.11 UL=    7.34 US=    7.34 DTHDZ=    .0650 PTMOL=    289.2 PTMOW=    289.0
 CONC:STACK #2           -4.924         .868      .018
 CONC:STACK #2           -9.848        1.736      .034
 TIBL:SOURCE=   3 DAY= 291 HOUR= 13 HO=   39.11 UL=    7.34 US=    7.34 DTHDZ=    .0650 PTMOL=    289.2 PTMOW=    289.0
 CONC:STACK #3           -4.924         .868      .018
 CONC:STACK #3           -9.848        1.736      .022
 TIBL:SOURCE=   4 DAY= 291 HOUR= 13 HO=   39.11 UL=    7.34 US=    7.34 DTHDZ=    .0650 PTMOL=    289.2 PTMOW=    289.0
 CONC:STACK #4           -2.000         .000      .031
 CONC:STACK #4           -4.924         .868      .003
 CONC:STACK #4           -9.848        1.736      .010
 CONC:ALL SOURCES        -2.000         .000      .033
 CONC:ALL SOURCES        -4.924         .868      .079
 CONC:ALL SOURCES        -9.848        1.736      .118
