Comparing files C1CT.ILK and C1C.ILK
***** C1CT.ILK
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:15:50                                        LINK DATA VARIABLES

***** C1C.ILK
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36: 5                                        LINK DATA VARIABLES

*****

