Comparing files C1CT.OUT and C1C.OUT
***** C1CT.OUT
                                                           CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:15:50

***** C1C.OUT
                                                           CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36: 5

*****

***** C1CT.OUT

         Run start date: 01/01/99    Julian:   1
               end date: 01/02/99    Julian:   2

***** C1C.OUT

         Run start date:  1/ 1/99    Julian:   1
               end date:  1/ 2/99    Julian:   2

*****

***** C1CT.OUT
           9. Local St.Dep.Lnk.   *      0.0       0.0    1000.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:15:50

***** C1C.OUT
           9. Local St.Dep.Lnk.   *      0.0       0.0    1000.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 14:36: 5

*****

***** C1CT.OUT
                 *         (PPM)
                 *   REC0001  REC0002  REC0003  REC0004  REC0005  REC0006  REC0007  REC0008
         ----------*--------------------------------------------------------------------------------
         MAX+BKG *  10.8150  11.4922  11.3362   9.4709   9.7513   7.0316   9.0109   8.9083
         - BKG   *   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
         ----------*--------------------------------------------------------------------------------
           MAX   *  10.8150  11.4922  11.3362   9.4709   9.7513   7.0316   9.0109   8.9083
         WIND DIR*     290       20      160      260      330       20      130       50
         JULIAN  *       2        1        1        2        2        1        1        1
         HOUR    *       6        3       17        3       10        3       14        6

***** C1C.OUT
                 *         (PPM)
                 *    REC1    REC2    REC3    REC4    REC5    REC6    REC7    REC8 
         --------*----------------------------------------------------------------
         MAX+BKG *    10.8    11.6    11.4     9.4     9.8     6.9     9.0     9.0
         - BKG   *     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
         --------*----------------------------------------------------------------
           MAX   *    10.8    11.6    11.4     9.4     9.8     6.9     9.0     9.0
         WIND DIR*    290      20     160     250     330      20     120      60
         JULIAN  *      2       1       1       2       2       1       1       1
         HOUR    *      6       3      17       2      10       3      13       7

*****

***** C1CT.OUT

         THE HIGHEST CONCENTRATION OF 11.4922 PPM OCCURRED AT RECEPTOR REC0002.

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:15:50

***** C1C.OUT

         THE HIGHEST CONCENTRATION OF 11.60 PPM OCCURRED AT RECEPTOR REC2 .

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 14:36: 5

*****

***** C1CT.OUT

                1          9.00   (  2,10) C 0     7.71   (  2,13) C 0
                2          8.79   (  2,19) C 0     8.67*  (  1, 8) C 0
                3          9.37*  (  1,19) C 0     7.73   (  1,24) C 0
                4          8.11   (  2, 4) C 0     6.82   (  2, 1) C 0
                5          8.27   (  2,12) C 0     6.57   (  2, 6) C 0
                6          6.33   (  1, 9) C 0     6.33   (  2,21) C 0
                7          7.90   (  1,18) C 0     5.73   (  1,14) C 0
                8          7.73   (  2,21) C 0     7.73   (  1, 9) C 0

         SIX HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         EXCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
***** C1C.OUT

                1          9.00   (  2,10) C 0     7.70   (  2,13) C 0
                2          8.79   (  2,18) C 0     8.66*  (  1, 8) C 0
                3          9.30*  (  1,19) C 0     7.74   (  1,24) C 0
                4          8.14   (  2, 4) C 0     6.84   (  2, 1) C 0
                5          8.22   (  2,12) C 0     6.55   (  2, 6) C 0
                6          6.29   (  2,21) C 0     6.29   (  1, 9) C 0
                7          7.91   (  1,18) C 0     5.74   (  1,14) C 0
                8          7.76   (  1, 9) C 0     7.76   (  2,21) C 0

         FIVE HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         EXCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
*****

***** C1CT.OUT

                  Highest                Second Highest         Third Highest        Fourth Highest         Fifth Highest      
  Sixth Highest
            Rcptr         Ending               Ending               Ending               Ending               Ending           
   Ending
            No.   Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm   
Conc  Day Hr  Calm   

              1  10.8150 (  2, 6) C 0  10.7028 (  2, 5) C 0   9.8321 (  2, 7) C 0   9.1763 (  2, 4) C 0   8.5680 (  2, 8) C 0  
7.9059 (  2, 9) C 0
              2  11.4922*(  1, 3) C 0  11.4922*(  2,15) C 0  11.2848 (  1, 2) C 0  11.2848 (  2,14) C 0  10.1489 (  1, 4) C 0  
0.1489 (  2,16) C 0
              3  11.3362 (  1,17) C 0  10.7831 (  1,18) C 0  10.6522 (  1,16) C 0   9.5109 (  1,15) C 0   8.8728 (  1,19) C 0  
8.3654 (  1,14) C 0
              4   9.4709 (  2, 3) C 0   9.2753 (  2, 2) C 0   8.4427 (  1,21) C 0   8.1938 (  2, 4) C 0   8.0549 (  2, 1) C 0  
8.0287 (  1,20) C 0
              5   9.7513 (  2,10) C 0   9.4124 (  2, 9) C 0   9.3741 (  2,11) C 0   8.5127 (  2, 8) C 0   7.7218 (  2,12) C 0  
7.6918 (  2, 7) C 0
              6   7.0316 (  1, 3) C 0   7.0316 (  2,15) C 0   6.8191 (  1, 2) C 0   6.8191 (  2,14) C 0   6.8057 (  1, 4) C 0  
6.8057 (  2,16) C 0
              7   9.0109 (  1,14) C 0   8.9232 (  1,13) C 0   8.5619 (  1,15) C 0   8.0928 (  1,12) C 0   8.0928 (  2,24) C 0  
8.0092 (  1,16) C 0
              8   8.9083 (  1, 6) C 0   8.9083 (  2,18) C 0   8.8596 (  1, 7) C 0   8.8596 (  2,19) C 0   8.2630 (  1, 5) C 0  
8.2630 (  2,17) C 0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:15:50

***** C1C.OUT

                       Highest         Second Highest       Third Highest      Fourth Highest       Fifth Highest
           Rcptr        Ending              Ending              Ending              Ending              Ending
            No.   Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm 

              1  10.80 (  2, 6) C 0  10.70 (  2, 5) C 0   9.90 (  2, 7) C 0   9.20 (  2, 4) C 0   8.60 (  2, 8) C 0
              2  11.60*(  1, 3) C 0  11.60*(  2,15) C 0  11.30 (  1, 2) C 0  11.30 (  2,14) C 0  10.10 (  1, 4) C 0
              3  11.40 (  1,17) C 0  10.80 (  1,18) C 0  10.60 (  1,16) C 0   9.40 (  1,15) C 0   8.70 (  1,19) C 0
              4   9.40 (  2, 2) C 0   9.40 (  2, 3) C 0   8.40 (  1,21) C 0   8.20 (  2, 1) C 0   8.20 (  2, 4) C 0
              5   9.80 (  2,10) C 0   9.40 (  2, 9) C 0   9.30 (  2,11) C 0   8.40 (  2, 8) C 0   7.70 (  2,12) C 0
              6   6.90 (  1, 3) C 0   6.90 (  1, 4) C 0   6.90 (  2,15) C 0   6.90 (  2,16) C 0   6.70 (  1, 2) C 0
              7   9.00 (  1,13) C 0   9.00 (  1,14) C 0   8.50 (  1,15) C 0   8.20 (  1,12) C 0   8.20 (  2,24) C 0
              8   9.00 (  1, 7) C 0   9.00 (  2,19) C 0   8.90 (  1, 6) C 0   8.90 (  2,18) C 0   8.30 (  1, 5) C 0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 14:36: 5

*****

