* CAL3QHCR ( 13196):                                                                        07/16/13
*                                                                                           08:15:50
*         PLOT FILE OF MAX 8HR RUNNING AVG CONC VALS (PPM)
*         FOR A TOTAL OF     8 RECEPTORS.
*         FORMAT: (3(1X,F13.5),3X,A5,3X,A5)                                                                                                                                                                               
*      X (FT)        Y (FT)   AVERAGE CONC    AVE     RANK  
* ____________  ____________  ____________  ______  ________
      45.00000     -35.00000       8.99836   24-HR     1ST
     -45.00000     -35.00000       8.79069   24-HR     1ST
     -45.00000      35.00000       9.37219   24-HR     1ST
      45.00000      35.00000       8.11389   24-HR     1ST
      45.00000    -150.00000       8.26903   24-HR     1ST
     -45.00000    -150.00000       6.33116   24-HR     1ST
    -150.00000      35.00000       7.89975   24-HR     1ST
    -150.00000     -35.00000       7.72747   24-HR     1ST
