Comparing files MEDT.ILK and MED.ILK
***** MEDT.ILK
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:25:09                                        LINK DATA VARIABLES

***** MED.ILK
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:46:54                                        LINK DATA VARIABLES

*****

***** MEDT.ILK
NO 
      14. RUSSELL SB Q        *    -12.0      59.0     -12.0     360.6 *   302.  360.  AG 1228.0  100.0   0.0  24.0 0.92  15.3 
NO 
      15. SOUTH   EB Q        *    -51.0     -14.0    -215.8     -13.6 *   165.  270.  AG 1994.3  100.0   0.0  34.0 0.72   8.4 
NO 
      16. SOUTH   WB Q        *    187.0      14.0     384.6      13.4 *   198.   90.  AG 1994.3  100.0   0.0  34.0 0.82  10.0 
NO 
      17. BROOKS  NEB Q       *    -45.0    -160.0    -384.0    -500.0 *   480.  225.  AG 1216.9  100.0   0.0  23.0 1.49 121.0 
YES
      18. BROOKS  SWB Q       *    133.0      51.0     500.0     396.0 *   504.   47.  AG 1825.3  100.0   0.0  33.0 1.06  31.4 
YES
***** MED.ILK
NO 
      14. RUSSELL SB Q        *    -12.0      59.0     -12.0     360.9 *   302.  360.  AG 1228.0  100.0   0.0  24.0 0.92  15.3 
NO 
      15. SOUTH   EB Q        *    -51.0     -14.0    -215.9     -13.6 *   165.  270.  AG 1994.3  100.0   0.0  34.0 0.73   8.4 
NO 
      16. SOUTH   WB Q        *    187.0      14.0     384.9      13.4 *   198.   90.  AG 1994.3  100.0   0.0  34.0 0.82  10.1 
NO 
      17. BROOKS  NEB Q       *    -45.0    -160.0    -384.0    -500.0 *   480.  225.  AG 1216.9  100.0   0.0  23.0 1.49 121.1 
YES
      18. BROOKS  SWB Q       *    133.0      51.0     500.0     396.0 *   504.   47.  AG 1825.3  100.0   0.0  33.0 1.06  31.6 
YES
*****

