                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:25:09                                        LINK DATA VARIABLES

     JOB: BSR I/S-2000 EXISTING W/OUT OXYFUEL                         RUN: B/S/R 2000 EXISTING W/OUT OXYFUEL       

     LINK VARIABLES
     --------------
         LINK DESCRIPTION     *         LINK COORDINATES (FT)          *  LENGTH  BRG TYPE  VPH     EF     H    W    V/C QUEUE
                              *     X1        Y1        X2        Y2   *   (FT)  (DEG)            (G/MI) (FT)  (FT)      (VEH) TRUNC
      ------------------------*----------------------------------------*------------------------------------------------------------
       1. RUSSELL NB APP      *     19.0   -1000.0      19.0    -100.0 *   900.  360.  AG  691.0   55.3   0.0  44.0
       2. RUSSELL NB DEP      *     19.0    -100.0      12.0    1000.0 *  1100.  360.  AG  678.0   55.3   0.0  43.8
       3. RUSSELL SB APP      *    -12.0    1000.0     -12.0       0.0 *  1000.  180.  AG  706.0   55.3   0.0  43.8
       4. RUSSELL SB DEP      *    -12.0       0.0      -5.0   -1000.0 *  1000.  180.  AG  531.0   55.3   0.0  43.8
       5. SOUTH    EB APP     *  -1000.0     -11.0       0.0     -15.0 *  1000.   90.  AG  620.0   57.5   0.0  42.8
       6. SOUTH    EB DEP     *      0.0     -15.0    1000.0     -19.0 *  1000.   90.  AG  564.0   57.5   0.0  43.8
       7. SOUTH    WB APP     *   1000.0      11.0       0.0      15.0 *  1000.  270.  AG  700.0   57.5   0.0  43.8
       8. SOUTH	 WB DEP       *      0.0      15.0   -1000.0      19.0 *  1000.  270.  AG  596.0   57.5   0.0  43.8
       9. BROOKS NEB APP      *   -674.0    -800.0       0.0    -119.0 *   958.   45.  AG 1136.0   55.0   0.0  42.0
      10. BROOKS NEB DEP      *      0.0    -119.0     856.0     700.0 *  1185.   46.  AG 1311.0   55.0   0.0  42.0
      11. BROOKS SWB APP      *    856.0     740.0      79.0       0.0 *  1073.  226.  AG 1217.0   55.0   0.0  43.8
      12. BROOKS SWB DEP      *     79.0       0.0    -714.0    -800.0 *  1126.  225.  AG 1390.0   55.0   0.0  43.0
      13. RUSSELL NB Q        *     19.0    -148.0      19.0    -315.3 *   167.  180.  AG 1842.0  100.0   0.0  34.0 0.60   8.5  NO 
      14. RUSSELL SB Q        *    -12.0      59.0     -12.0     360.6 *   302.  360.  AG 1228.0  100.0   0.0  24.0 0.92  15.3  NO 
      15. SOUTH   EB Q        *    -51.0     -14.0    -215.8     -13.6 *   165.  270.  AG 1994.3  100.0   0.0  34.0 0.72   8.4  NO 
      16. SOUTH   WB Q        *    187.0      14.0     384.6      13.4 *   198.   90.  AG 1994.3  100.0   0.0  34.0 0.82  10.0  NO 
      17. BROOKS  NEB Q       *    -45.0    -160.0    -384.0    -500.0 *   480.  225.  AG 1216.9  100.0   0.0  23.0 1.49 121.0  YES
      18. BROOKS  SWB Q       *    133.0      51.0     500.0     396.0 *   504.   47.  AG 1825.3  100.0   0.0  33.0 1.06  31.4  YES
  
     ADDITIONAL QUEUE LINK PARAMETERS
     --------------------------------
         LINK DESCRIPTION     *   CYCLE    RED     CLEARANCE  APPROACH  SATURATION   IDLE   SIGNAL   ARRIVAL
                              *    LENGTH   TIME    LOST TIME    VOL     FLOW RATE   EM FAC   TYPE     RATE
                              *     (SEC)   (SEC)    (SEC)      (VPH)      (VPH)    (gm/hr)
      ------------------------*--------------------------------------------------------------------------------
      13. RUSSELL NB Q        *     180      133       2.0       691       1600      309.8      3        3
      14. RUSSELL SB Q        *     180      133       2.0       706       1600      309.8      3        3
      15. SOUTH   EB Q        *     180      144       2.0       620       1600      309.8      3        3
      16. SOUTH   WB Q        *     180      144       2.0       700       1600      309.8      3        3
      17. BROOKS  NEB Q       *     180      133       2.0      1136       1600      307.0      3        3
      18. BROOKS  SWB Q       *     180      133       2.0      1217       1600      307.0      3        3
