'EXAMPLE - TWO WAY INTERSECTION (EX-1)'  60. 175.  0. 0.  8  0.3048 1
 1 1 64  12 31 64
 94823  64  94823 64
 1 1 'U'
'REC 1 (SE CORNER)  '        45.      -35.      6.0
'REC 2 (SW CORNER)  '       -45.      -35.      6.0
'REC 3 (NW CORNER)  '       -45.       35.      6.0
'REC 4 (NE CORNER)  '        45.       35.      6.0
'REC 5 (E MID-MAIN) '        45.     -150.      6.0
'REC 6 (W MID-MAIN) '       -45.     -150.      6.0
'REC 7 (N MID-LOCAL)'      -150.       35.      6.0
'REC 8 (S MID-LOCAL)'      -150.      -35.      6.0
1 'C'
1 1 1 1 1 1 1
'MAIN ST. AND LOCAL ST. INTERSECTION'        9
   1  1
'Main St.NB Appr.   ' 'AG'    10. -1000.    10.     0.    0.  40.
   2  2
'Main St.NB Queue   ' 'AG'    10.   -10.    10. -1000.    0.  20.0   2
   3  1
'Main St.NB Dep.    ' 'AG'    10.     0.    10.  1000.    0.  40.
   4  1
'Main St.SB Appr.   ' 'AG'   -10.  1000.   -10.     0.    0.  40.
   5  2
'Main St.SB Queue   ' 'AG'   -10.    10.   -10.  1000.    0.  20.0   2
   6  1
'Main St.SB Dep.    ' 'AG'   -10.     0.   -10. -1000.    0.  40.
   7  1
'Local St.Appr.Lnk. ' 'AG' -1000.     0.     0.     0.    0.  40.
   8  2
'Local St.Queue Lnk.' 'AG'   -20.     0. -1000.     0.    0.  20.0   2
   9  1
'Local St.Dep.Lnk.  ' 'AG'     0.     0.  1000.     0.    0.  40.
  1  5.00
    1  1500.0    41.6
    2    90        40       3.0 1500 735.00 1600 1 3
    3  1500.0    41.6
    4  1200.0    41.6
    5    90        40       3.0 1200 735.00 1600 1 3
    6  1200.0    41.6
    7  1000.0    41.6
    8    90        50       3.0 1000 735.00 1600 1 3
    9  1000.0    41.6
   10  1000.0    41.6

