Comparing files R1CT.ILK and R1C.ILK
***** R1CT.ILK
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:03                                        LINK DATA VARIABLES

***** R1C.ILK
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36: 8                                        LINK DATA VARIABLES

*****

