Comparing files R1CT.OUT and R1C.OUT
***** R1CT.OUT
                                                           CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:03

***** R1C.OUT
                                                           CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36: 8

*****

***** R1CT.OUT

         Run start date: 01/01/64    Julian:   1
               end date: 12/31/64    Julian: 366
***** R1C.OUT

         Run start date:  1/ 1/64    Julian:   1
               end date: 12/31/64    Julian: 366
*****

***** R1CT.OUT
           9. Local St.Dep.Lnk.   *      0.0       0.0    1000.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:26:03

***** R1C.OUT
           9. Local St.Dep.Lnk.   *      0.0       0.0    1000.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 14:36: 8

*****

***** R1CT.OUT
                 *         (PPM)
                 *   REC0001  REC0002  REC0003  REC0004  REC0005  REC0006  REC0007  REC0008
         ----------*--------------------------------------------------------------------------------
         MAX+BKG *  12.5378  13.0118  15.7682  11.7246  14.4863  10.5073  13.5776  11.2884
         - BKG   *   5.0000   5.0000   5.0000   5.0000   5.0000   5.0000   5.0000   5.0000
         ----------*--------------------------------------------------------------------------------
           MAX   *   7.5378   8.0118  10.7682   6.7246   9.4863   5.5073   8.5776   6.2884
         WIND DIR*     286       16      168      228      328       80      138       80
         JULIAN  *     155      217       22      159      154      306      158      306
         HOUR    *       3       17        9       20        1       24       22       24

***** R1C.OUT
                 *         (PPM)
                 *    REC1    REC2    REC3    REC4    REC5    REC6    REC7    REC8 
         --------*----------------------------------------------------------------
         MAX+BKG *    12.6    13.0    15.7    11.6    14.7    10.6    13.6    11.3
         - BKG   *     5.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0
         --------*----------------------------------------------------------------
           MAX   *     7.6     8.0    10.7     6.6     9.7     5.6     8.6     6.3
         WIND DIR*    285      19     168     228     328      80     138      80
         JULIAN  *    182      41      22     159     154     306     158     306
         HOUR    *      2      14       9      20       1      24      22      24

*****

***** R1CT.OUT

         THE HIGHEST CONCENTRATION OF 15.7682 PPM OCCURRED AT RECEPTOR REC0003.

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:26:03

***** R1C.OUT

         THE HIGHEST CONCENTRATION OF 15.70 PPM OCCURRED AT RECEPTOR REC3 .

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 14:36:26

*****

***** R1CT.OUT

                1         10.24   (311,23) C 2    10.01   (314, 6) C 1
                2          9.95   (273, 6) C 0     9.90   (214, 5) C 0
                3         11.51*  (161, 4) C 1    10.84*  (329, 7) C 2
                4          9.46   (181, 5) C 2     9.45   ( 22, 6) C 1
                5          9.68   (178, 1) C 0     9.15   ( 35, 8) C 1
                6          8.75   (262, 5) C 2     8.57   ( 49, 1) C 2
                7         10.09   (270, 7) C 2    10.09   (329, 7) C 2
                8          9.47   (262, 5) C 2     9.09   (234, 3) C 0

         SIX HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
***** R1C.OUT

                1         10.17   (311,23) C 2    10.01   (314, 6) C 1
                2          9.95   (273, 6) C 0     9.90   (260, 6) C 1
                3         11.54*  (161, 4) C 1    10.85*  (329, 7) C 2
                4          9.46   ( 22, 6) C 1     9.40   (181, 5) C 2
                5          9.66   (178, 1) C 0     9.19   ( 35, 8) C 1
                6          8.75   (262, 5) C 2     8.53   ( 49, 1) C 2
                7         10.08   (270, 7) C 2    10.08   (329, 7) C 2
                8          9.52   (262, 5) C 2     9.05   (234, 3) C 0

         FIVE HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
*****

***** R1CT.OUT

                  Highest                Second Highest         Third Highest        Fourth Highest         Fifth Highest      
  Sixth Highest
            Rcptr         Ending               Ending               Ending               Ending               Ending           
   Ending
            No.   Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm   
Conc  Day Hr  Calm   

              1  12.5378 (155, 3) C 0  12.5378 (195,22) C 0  12.5274 (260,24) C 0  12.5273 (237, 5) C 0  12.5273 (308,21) C 0  
2.5270 (182, 2) C 0
              2  13.0118 (217,17) C 0  12.9894 ( 41,14) C 0  12.8593 (  7,12) C 0  12.8543 (209, 5) C 0  12.7279 (180, 4) C 0  
2.6081 (273, 5) C 0
              3  15.7682*( 22, 9) C 0  15.4950*(258, 8) C 0  14.0742 (158,22) C 0  12.8119 ( 54, 5) C 0  12.8119 ( 73, 5) C 0  
2.8027 (144, 2) C 0
              4  11.7246 (159,20) C 0  11.5857 (178,24) C 0  11.5857 (166,22) C 0  11.5757 (111,18) C 0  11.5757 (296,24) C 0  
1.5746 ( 45,20) C 0
              5  14.4863 (154, 1) C 0  11.6619 (174, 5) C 0  11.6550 (247, 1) C 0  11.6537 (177,23) C 0  11.6396 (159,20) C 0  
1.5586 ( 42,24) C 0
              6  10.5073 (306,24) C 0  10.2341 (107, 3) C 0  10.2147 (158,22) C 0  10.1992 (160,22) C 0  10.1477 (313,13) C 0  
0.1218 (154, 2) C 0
              7  13.5776 (158,22) C 0  13.4951 (107, 3) C 0  12.7546 (258, 8) C 0  12.5075 (154, 2) C 0  11.9245 (313,13) C 0  
1.6697 ( 22, 9) C 0
              8  11.2884 (306,24) C 0  11.1058 ( 49, 4) C 0  11.1022 (300,23) C 0  11.0902 (247, 6) C 0  11.0768 ( 24, 4) C 0  
1.0768 (170, 3) C 0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:26:03

***** R1C.OUT

                       Highest         Second Highest       Third Highest      Fourth Highest       Fifth Highest
           Rcptr        Ending              Ending              Ending              Ending              Ending
            No.   Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm 

              1  12.60 (182, 2) C 0  12.60 (237, 6) C 0  12.60 (297,24) C 0  12.50 (154, 1) C 0  12.50 (155, 3) C 0
              2  13.00 ( 41,14) C 0  12.90 (217,17) C 0  12.80 (209, 5) C 0  12.70 (  7,12) C 0  12.70 (180, 4) C 0
              3  15.70*( 22, 9) C 0  15.50*(258, 8) C 0  14.00 (158,22) C 0  12.80 (111,19) C 0  12.80 (129, 3) C 0
              4  11.60 (159,20) C 0  11.60 ( 45,20) C 0  11.60 (166,22) C 0  11.60 (178,24) C 0  11.50 ( 11, 7) C 0
              5  14.70 (154, 1) C 0  11.80 (174, 5) C 0  11.70 (159,20) C 0  11.70 (177,23) C 0  11.60 ( 42,24) C 0
              6  10.60 (306,24) C 0  10.30 (107, 3) C 0  10.30 (160,22) C 0  10.20 (158,22) C 0  10.10 (154, 2) C 0
              7  13.60 (158,22) C 0  13.50 (107, 3) C 0  12.70 (258, 8) C 0  12.60 (154, 2) C 0  11.90 (313,13) C 0
              8  11.30 (306,24) C 0  11.10 ( 49, 4) C 0  11.10 (102, 8) C 0  11.10 (345, 1) C 0  11.00 ( 24, 4) C 0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 14:36:26

*****

***** R1CT.OUT
 
             1   10.2418 (311,23)     5.00    5.2418   0.8201  1.5430  0.1466  0.1533  0.3117  0.4359  0.5763  1.0736  0.1813
             2    9.9472 (273, 6)     5.00    4.9472   0.0003  0.0000  0.6301  0.7099  0.9522  0.0422  0.5408  2.0675  0.0041
             3   11.5078 (161, 4)     5.00    6.5078   0.7562  1.1437  0.2438  0.4136  0.7436  0.7054  0.5673  1.6497  0.2845
             4    9.4594 (181, 5)     5.00    4.4594   0.5595  0.8534  0.6212  0.2314  0.3680  0.4560  0.2990  0.6029  0.4680
             5    9.6809 (178, 1)     5.00    4.6809   1.0839  1.9905  0.0341  0.0479  0.0837  0.6067  0.2187  0.6051  0.0104
             6    8.7528 (262, 5)     5.00    3.7528   0.7980  1.6557  0.0631  0.0307  0.0519  0.8759  0.0117  0.0157  0.2502
             7   10.0928 (270, 7)     5.00    5.0928   0.3796  0.7450  0.0086  0.0111  0.0138  0.3304  0.7420  2.8354  0.0269
             8    9.4720 (262, 5)     5.00    4.4720   0.1141  0.2021  0.2957  0.2512  0.3794  0.1092  0.6335  2.2427  0.2442

***** R1C.OUT
 
             1   10.17 (311,23)   5.00    5.17   0.82  1.53  0.15  0.13  0.30  0.43  0.57  1.05  0.18
             2    9.95 (273, 6)   5.00    4.95   0.00  0.00  0.62  0.71  0.94  0.06  0.55  2.06  0.00
             3   11.54 (161, 4)   5.00    6.54   0.76  1.17  0.23  0.43  0.73  0.73  0.57  1.63  0.30
             4    9.46 ( 22, 6)   5.00    4.46   0.61  0.79  0.51  0.29  0.73  0.34  0.27  0.53  0.39
             5    9.66 (178, 1)   5.00    4.66   1.09  1.99  0.04  0.04  0.06  0.63  0.21  0.61  0.00
             6    8.75 (262, 5)   5.00    3.75   0.82  1.63  0.05  0.03  0.05  0.88  0.00  0.02  0.27
             7   10.08 (270, 7)   5.00    5.08   0.38  0.75  0.00  0.00  0.00  0.35  0.75  2.83  0.02
             8    9.52 (262, 5)   5.00    4.52   0.12  0.22  0.30  0.25  0.38  0.12  0.63  2.25  0.25

*****

***** R1CT.OUT
 
             1   10.0085 (314, 6)     5.00    5.0085   1.0023  1.9878  0.0365  0.0546  0.0791  0.5727  0.3756  0.8153  0.0847
             2    9.8962 (214, 5)     5.00    4.8962   0.0451  0.0226  0.6942  0.6661  1.1043  0.1806  0.5139  1.6150  0.0543
             3   10.8413 (329, 7)     5.00    5.8413   0.5390  0.8348  0.3894  0.5627  1.1599  0.4442  0.4465  0.9909  0.4738
             4    9.4497 ( 22, 6)     5.00    4.4497   0.6049  0.7663  0.5306  0.3021  0.7255  0.3393  0.2860  0.5208  0.3742
             5    9.1451 ( 35, 8)     5.00    4.1451   1.0860  2.1523  0.0004  0.0011  0.0019  0.6531  0.1106  0.1396  0.0001
             6    8.5679 ( 49, 1)     5.00    3.5679   0.8509  1.4090  0.0500  0.0260  0.0422  0.9442  0.0096  0.0146  0.2213
             7   10.0917 (329, 7)     5.00    5.0917   0.3408  0.5131  0.0740  0.0731  0.1511  0.2960  0.7432  2.7235  0.1769
             8    9.0906 (234, 3)     5.00    4.0906   0.1214  0.2192  0.2412  0.2022  0.4148  0.1162  0.5745  1.9942  0.2069

***** R1C.OUT
 
             1   10.01 (314, 6)   5.00    5.01   1.00  1.99  0.03  0.06  0.07  0.57  0.39  0.83  0.09
             2    9.90 (260, 6)   5.00    4.90   0.01  0.00  0.70  0.73  1.26  0.11  0.49  1.59  0.01
             3   10.85 (329, 7)   5.00    5.85   0.55  0.85  0.38  0.58  1.17  0.43  0.43  0.98  0.47
             4    9.40 (181, 5)   5.00    4.40   0.55  0.87  0.62  0.22  0.37  0.43  0.28  0.60  0.47
             5    9.19 ( 35, 8)   5.00    4.19   1.10  2.17  0.00  0.00  0.00  0.66  0.11  0.14  0.00
             6    8.53 ( 49, 1)   5.00    3.53   0.85  1.40  0.05  0.02  0.03  0.93  0.02  0.02  0.22
             7   10.08 (329, 7)   5.00    5.08   0.33  0.53  0.07  0.08  0.15  0.28  0.73  2.73  0.17
             8    9.05 (234, 3)   5.00    4.05   0.12  0.21  0.23  0.20  0.41  0.11  0.59  1.97  0.20

*****

***** R1CT.OUT
 
             1   12.5378 (155, 3)     5.00    7.5378   1.0660  2.1602  0.0760  0.1241  0.1350  0.5937  0.9460  2.2385  0.1982
             2   13.0118 (217,17)     5.00    8.0118   0.0037  0.0003  1.1810  1.2172  2.0217  0.1437  0.7221  2.7003  0.0218
             3   15.7682 ( 22, 9)     5.00   10.7682   1.6127  2.1590  0.0010  0.1317  0.0180  1.7438  1.0259  4.0626  0.0134
             4   11.7246 (159,20)     5.00    6.7246   0.7268  1.1081  1.0828  0.3477  0.4069  0.7180  0.4760  1.0464  0.8120
             5   14.4863 (154, 1)     5.00    9.4863   1.9034  3.9710  0.1992  0.2538  0.4594  0.9736  0.3742  1.2919  0.0598
             6   10.5073 (306,24)     5.00    5.5073   1.2269  2.6522  0.0000  0.0000  0.0000  1.2521  0.0000  0.0000  0.3761
             7   13.5776 (158,22)     5.00    8.5776   0.6760  1.2627  0.0016  0.0028  0.0020  0.5914  1.1934  4.8399  0.0077
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  5
     TIME : 08:26:03

***** R1C.OUT
 
             1   12.60 (182, 2)   5.00    7.60   1.10  2.20  0.10  0.10  0.10  0.60  1.00  2.20  0.20
             2   13.00 ( 41,14)   5.00    8.00   0.00  0.00  1.20  1.20  2.10  0.20  0.70  2.60  0.00
             3   15.70 ( 22, 9)   5.00   10.70   1.60  2.20  0.00  0.10  0.00  1.70  1.00  4.10  0.00
             4   11.60 (159,20)   5.00    6.60   0.70  1.10  1.10  0.30  0.40  0.70  0.50  1.00  0.80
             5   14.70 (154, 1)   5.00    9.70   1.90  4.00  0.20  0.30  0.50  1.00  0.40  1.30  0.10
             6   10.60 (306,24)   5.00    5.60   1.20  2.70  0.00  0.00  0.00  1.30  0.00  0.00  0.40
             7   13.60 (158,22)   5.00    8.60   0.70  1.30  0.00  0.00  0.00  0.60  1.20  4.80  0.00
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  5
     TIME : 14:36:26

*****

***** R1CT.OUT
 
             8   11.2884 (306,24)     5.00    6.2884   0.3390  0.6350  0.2532  0.1993  0.4331  0.3210  0.8026  2.5529  0.7522

***** R1C.OUT
 
             8   11.30 (306,24)   5.00    6.30   0.30  0.60  0.30  0.20  0.40  0.30  0.80  2.60  0.80

*****

***** R1CT.OUT
 
             1   12.5378 (195,22)     5.00    7.5378   1.0660  2.1602  0.0760  0.1241  0.1350  0.5937  0.9460  2.2385  0.1982
             2   12.9894 ( 41,14)     5.00    7.9894   0.0089  0.0010  1.1795  1.1698  2.1048  0.1852  0.7178  2.5881  0.0342
             3   15.4950 (258, 8)     5.00   10.4950   1.4487  2.8507  0.0828  0.4656  0.3015  1.2302  0.9954  3.0059  0.1142
             4   11.5857 (178,24)     5.00    6.5857   0.0659  0.0257  1.0726  0.6035  1.3376  0.1138  0.9580  2.2256  0.1831
             5   11.6619 (174, 5)     5.00    6.6619   1.3567  2.7187  0.1802  0.2173  0.3752  0.6734  0.2542  0.8330  0.0532
             6   10.2341 (107, 3)     5.00    5.2341   1.2513  2.6849  0.0000  0.0000  0.0000  1.2976  0.0000  0.0000  0.0003
             7   13.4951 (107, 3)     5.00    8.4951   0.5162  1.0728  0.1000  0.1086  0.1913  0.4308  1.2422  4.5712  0.2620
             8   11.1058 ( 49, 4)     5.00    6.1058   0.0179  0.0188  0.4289  0.3712  0.8623  0.0228  0.9029  3.4266  0.0544
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  6
     TIME : 08:26:03

***** R1C.OUT
 
             1   12.60 (237, 6)   5.00    7.60   1.10  2.20  0.10  0.10  0.10  0.60  1.00  2.20  0.20
             2   12.90 (217,17)   5.00    7.90   0.00  0.00  1.20  1.20  2.00  0.10  0.70  2.70  0.00
             3   15.50 (258, 8)   5.00   10.50   1.40  2.90  0.10  0.50  0.30  1.20  1.00  3.00  0.10
             4   11.60 ( 45,20)   5.00    6.60   0.00  0.00  1.10  0.60  1.40  0.10  1.00  2.20  0.20
             5   11.80 (174, 5)   5.00    6.80   1.40  2.70  0.20  0.20  0.40  0.70  0.30  0.80  0.10
             6   10.30 (107, 3)   5.00    5.30   1.30  2.70  0.00  0.00  0.00  1.30  0.00  0.00  0.00
             7   13.50 (107, 3)   5.00    8.50   0.50  1.10  0.10  0.10  0.20  0.40  1.20  4.60  0.30
             8   11.10 ( 49, 4)   5.00    6.10   0.00  0.00  0.40  0.40  0.90  0.00  0.90  3.40  0.10
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  6
     TIME : 14:36:26

*****

