* CAL3QHCR ( 13196):                                                                        07/16/13
*                                                                                           08:26:08
*         PLOT FILE OF MAX 8HR RUNNING AVG CONC VALS (PPM)
*         FOR A TOTAL OF     8 RECEPTORS.
*         FORMAT: (3(1X,F13.5),3X,A5,3X,A5)                                                                                                                                                                               
*      X (FT)        Y (FT)   AVERAGE CONC    AVE     RANK  
* ____________  ____________  ____________  ______  ________
      45.00000     -35.00000      10.24179   24-HR     1ST
     -45.00000     -35.00000       9.94724   24-HR     1ST
     -45.00000      35.00000      11.50782   24-HR     1ST
      45.00000      35.00000       9.45938   24-HR     1ST
      45.00000    -150.00000       9.68094   24-HR     1ST
     -45.00000    -150.00000       8.75281   24-HR     1ST
    -150.00000      35.00000      10.09283   24-HR     1ST
    -150.00000     -35.00000       9.47197   24-HR     1ST
