Comparing files R1PT.ILK and R1P.ILK
***** R1PT.ILK
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:11                                        LINK DATA VARIABLES

***** R1P.ILK
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 15: 3: 2                                        LINK DATA VARIABLES

*****

