Comparing files R1PT.OUT and R1P.OUT
***** R1PT.OUT
                                                           CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:11

***** R1P.OUT
                                                           CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36:29

*****

***** R1PT.OUT

         Run start date: 01/01/64    Julian:   1
               end date: 12/31/64    Julian: 366
***** R1P.OUT

         Run start date:  1/ 1/64    Julian:   1
               end date: 12/31/64    Julian: 366
*****

***** R1PT.OUT
           5. REC 5 (E MID-MAIN)   *        45.0     -150.0        6.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:26:11

***** R1P.OUT
           5. REC 5 (E MID-MAIN)   *        45.0     -150.0        6.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 14:36:29

*****

***** R1PT.OUT
                 *   (MICROGRAMS/M**3)
                 *   REC0001  REC0002  REC0003  REC0004  REC0005  REC0006  REC0007  REC0008
         ----------*--------------------------------------------------------------------------------
         MAX+BKG * 412.9652 381.9921 424.7938 392.0609 356.4049 330.7981 273.6232 269.7002
         - BKG   *  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000
         ----------*--------------------------------------------------------------------------------
           MAX   * 362.9652 331.9921 374.7938 342.0609 306.4049 280.7981 223.6232 219.7002
         WIND DIR*     328       80      168      228      328      168      107       80
         JULIAN  *     154      306       22      159      154       22      154      306
         HOUR    *       1       24        9       20        1        9        2       24

***** R1P.OUT
                 *   (MICROGRAMS/M**3)
                 *    REC1    REC2    REC3    REC4    REC5    REC6    REC7    REC8 
         --------*----------------------------------------------------------------
         MAX+BKG *   413.0   381.9   424.8   392.0   356.4   330.8   273.6   269.7
         - BKG   *    50.0    50.0    50.0    50.0    50.0    50.0    50.0    50.0
         --------*----------------------------------------------------------------
           MAX   *   363.0   331.9   374.8   342.0   306.4   280.8   223.6   219.7
         WIND DIR*    328      80     168     228     328     168     107      80
         JULIAN  *    154     306      22     159     154      22     154     306
         HOUR    *      1      24       9      20       1       9       2      24

*****

***** R1PT.OUT

         THE HIGHEST CONCENTRATION OF  424.7938 UG/M**3 OCCURRED AT RECEPTOR REC0003.

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:26:11

***** R1P.OUT

         THE HIGHEST CONCENTRATION OF  424.80 UG/M**3 OCCURRED AT RECEPTOR REC3 .

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 14:36:41

*****

***** R1PT.OUT

         SIX HIGHEST 24-HOUR END-TO-END AVERAGE CONCENTRATIONS IN MICROGRAMS/M**3
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
***** R1P.OUT

         FIVE HIGHEST 24-HOUR END-TO-END AVERAGE CONCENTRATIONS IN MICROGRAMS/M**3
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
*****

***** R1PT.OUT

                  Highest                Second Highest         Third Highest        Fourth Highest         Fifth Highest      
  Sixth Highest
            Rcptr         Ending               Ending               Ending               Ending               Ending           
   Ending
            No.   Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm   
Conc  Day Hr  Calm   

              1 196.3929 (177,24) C 0 178.5712 (232,24) C 3 177.5193 (182,24) C 3 177.3578 ( 53,24) C 3 176.6059 ( 34,24) C 1 1
5.3931 (297,24) C 1
              2 200.5638 (306,24) C 5 187.6656 (338,24) C 2 186.0542 (251,24) C 4 185.9499 (110,24) C 1 185.0858 (190,24) C 2 1
3.0828 (246,24) C 2
              3 227.7060*(329,24) C 7 209.9906*(338,24) C 2 199.8850 (306,24) C 5 198.0377 (345,24) C 0 193.2741 ( 31,24) C 2 1
2.2264 (266,24) C 1
              4 196.6450 (347,24) C 2 193.6965 (182,24) C 3 193.3652 (314,24) C 1 183.9364 (201,24) C 2 176.7032 (181,24) C 0 1
2.2290 (302,24) C 5
              5 169.3567 (177,24) C 0 162.2623 (182,24) C 3 158.5169 (347,24) C 2 156.3345 (314,24) C 1 155.4557 (232,24) C 3 1
4.4510 (297,24) C 1
              6 172.6905 (338,24) C 2 169.1879 (306,24) C 5 168.7845 (110,24) C 1 166.0201 (329,24) C 7 159.7351 (251,24) C 4 1
8.4597 (246,24) C 2
              7 156.5915 (329,24) C 7 142.6181 (338,24) C 2 138.9705 (266,24) C 1 138.3498 (345,24) C 0 137.2820 (306,24) C 5 1
6.4953 ( 31,24) C 2
              8 138.0207 (306,24) C 5 128.9047 (251,24) C 4 128.8732 (190,24) C 2 126.1906 (246,24) C 2 125.3878 ( 49,24) C 5 1
4.3924 (202,24) C 6

***** R1P.OUT

                       Highest         Second Highest       Third Highest      Fourth Highest       Fifth Highest
           Rcptr        Ending              Ending              Ending              Ending              Ending
            No.   Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm 

              1 196.38 (177,24) C 0 178.59 (232,24) C 3 177.51 (182,24) C 3 177.39 ( 53,24) C 3 176.60 ( 34,24) C 1
              2 200.57 (306,24) C 5 187.68 (338,24) C 2 186.04 (251,24) C 4 185.94 (110,24) C 1 185.09 (190,24) C 2
              3 227.72*(329,24) C 7 210.02*(338,24) C 2 199.89 (306,24) C 5 198.02 (345,24) C 0 193.29 ( 31,24) C 2
              4 196.67 (347,24) C 2 193.69 (182,24) C 3 193.37 (314,24) C 1 183.94 (201,24) C 2 176.70 (181,24) C 0
              5 169.35 (177,24) C 0 162.26 (182,24) C 3 158.53 (347,24) C 2 156.34 (314,24) C 1 155.45 (232,24) C 3
              6 172.72 (338,24) C 2 169.21 (306,24) C 5 168.78 (110,24) C 1 166.03 (329,24) C 7 159.74 (251,24) C 4
              7 156.59 (329,24) C 7 142.61 (338,24) C 2 138.97 (266,24) C 1 138.35 (345,24) C 0 137.26 (306,24) C 5
              8 138.01 (306,24) C 5 128.90 (251,24) C 4 128.86 (190,24) C 2 126.20 (246,24) C 2 125.38 ( 49,24) C 5

*****

***** R1PT.OUT

            Receptor       Maximum  Ending
             Number        Conc     Day Hr  Calm
               1         112.2207  (366,24) C 592
               2         104.3290  (366,24) C 592
               3         109.1065  (366,24) C 592
               4         116.9981* (366,24) C 592
               5         100.8026  (366,24) C 592
               6          92.9126  (366,24) C 592
               7          84.8696  (366,24) C 592
               8          80.0952  (366,24) C 592
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:26:11

***** R1P.OUT

           Receptor      Maximum  Ending
            Number         Conc   Day Hr  Calm
               1         112.22  (366,24) C 592
               2         104.33  (366,24) C 592
               3         109.10  (366,24) C 592
               4         117.00* (366,24) C 592
               5         100.80  (366,24) C 592
               6          92.91  (366,24) C 592
               7          84.87  (366,24) C 592
               8          80.09  (366,24) C 592
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 14:36:41

*****

***** R1PT.OUT
 
             1  196.3929 (177,24)    50.00  146.3929  66.8493 38.9734 40.5703
             2  200.5638 (306,24)    50.00  150.5638  53.7728 56.4621 40.3289
             3  227.7060 (329,24)    47.22  180.4838  56.8142 62.2342 61.4354
             4  196.6450 (347,24)    50.00  146.6449  69.9829 38.3718 38.2902
             5  169.3567 (177,24)    50.00  119.3567  66.8351 38.9601 13.5615
             6  172.6905 (338,24)    50.00  122.6905  56.7772 60.8649  5.0483
             7  156.5915 (329,24)    47.22  109.3693  25.3112 22.4339 61.6241
             8  138.0207 (306,24)    50.00   88.0207  25.0844 22.1302 40.8060

***** R1P.OUT
 
             1  196.38 (177,24)  50.00  146.38  66.84 38.97 40.56
             2  200.57 (306,24)  50.00  150.57  53.77 56.47 40.33
             3  227.72 (329,24)  47.22  180.49  56.81 62.24 61.44
             4  196.67 (347,24)  50.00  146.67  70.00 38.37 38.30
             5  169.35 (177,24)  50.00  119.35  66.83 38.95 13.57
             6  172.72 (338,24)  50.00  122.72  56.79 60.88  5.06
             7  156.59 (329,24)  47.22  109.37  25.31 22.44 61.62
             8  138.01 (306,24)  50.00   88.01  25.07 22.13 40.81

*****

***** R1PT.OUT
 
             1  178.5712 (232,24)    50.00  128.5712  59.5227 34.5420 34.5065
             2  187.6656 (338,24)    50.00  137.6656  56.8586 60.9204 19.8867
             3  209.9906 (338,24)    50.00  159.9906  56.8983 60.9481 42.1443
             4  193.6965 (182,24)    50.00  143.6966  67.3392 40.0425 36.3149
             5  162.2623 (182,24)    50.00  112.2623  67.1938 39.9082  5.1603
             6  169.1879 (306,24)    50.00  119.1879  53.7205 56.4217  9.0456
             7  142.6181 (338,24)    50.00   92.6181  26.7167 23.5927 42.3086
             8  128.9047 (251,24)    50.00   78.9047  21.3804 18.9256 38.5987

***** R1P.OUT
 
             1  178.59 (232,24)  50.00  128.59  59.52 34.55 34.51
             2  187.68 (338,24)  50.00  137.68  56.86 60.93 19.88
             3  210.02 (338,24)  50.00  160.02  56.90 60.96 42.15
             4  193.69 (182,24)  50.00  143.69  67.34 40.04 36.31
             5  162.26 (182,24)  50.00  112.26  67.19 39.91  5.16
             6  169.21 (306,24)  50.00  119.21  53.72 56.43  9.05
             7  142.61 (338,24)  50.00   92.61  26.71 23.60 42.31
             8  128.90 (251,24)  50.00   78.90  21.37 18.92 38.60

*****

***** R1PT.OUT
 
             1  112.2207 (366,24)    50.00   62.2209  29.2894 16.7163 16.2151
             2  104.3290 (366,24)    50.00   54.3295  17.8638 20.2682 16.1975
             3  109.1065 (366,24)    50.00   59.1065  17.8784 20.2799 20.9482
             4  116.9981 (366,24)    50.00   66.9982  29.3039 16.7278 20.9666
             5  100.8026 (366,24)    50.00   50.8028  29.2426 16.6790  4.8812
             6   92.9126 (366,24)    50.00   42.9126  17.8158 20.2300  4.8667
             7   84.8696 (366,24)    50.00   34.8697   7.3441  6.6153 20.9102
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  5
     TIME : 08:26:11

***** R1P.OUT
 
             1  112.22 (366,24)  50.00   62.22  29.29 16.72 16.21
             2  104.33 (366,24)  50.00   54.33  17.86 20.27 16.20
             3  109.10 (366,24)  50.00   59.10  17.88 20.28 20.95
             4  117.00 (366,24)  50.00   67.00  29.30 16.73 20.97
             5  100.80 (366,24)  50.00   50.80  29.24 16.68  4.88
             6   92.91 (366,24)  50.00   42.91  17.82 20.23  4.87
             7   84.87 (366,24)  50.00   34.87   7.34  6.62 20.91
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  5
     TIME : 14:36:41

*****

***** R1PT.OUT
 
             8   80.0952 (366,24)    50.00   30.0953   7.3303  6.6040 16.1610
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  6
     TIME : 08:26:11

***** R1P.OUT
 
             8   80.09 (366,24)  50.00   30.09   7.33  6.60 16.16
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  6
     TIME : 14:36:41

*****

