* CAL3QHCR ( 13196):                                                                        07/16/13
*                                                                                           08:26:14
*         PLOT FILE OF MAX 24HR AVG CONC VALS (uG/M**3)
*         FOR A TOTAL OF     8 RECEPTORS.
*         FORMAT: (3(1X,F13.5),3X,A5,3X,A5)                                                                                                                                                                               
*      X (FT)        Y (FT)   AVERAGE CONC    AVE     RANK  
* ____________  ____________  ____________  ______  ________
      45.00000     -35.00000     196.39290   24-HR     1ST
     -45.00000     -35.00000     200.56384   24-HR     1ST
     -45.00000      35.00000     227.70602   24-HR     1ST
      45.00000      35.00000     196.64496   24-HR     1ST
      45.00000    -150.00000     169.35672   24-HR     1ST
     -45.00000    -150.00000     172.69046   24-HR     1ST
    -150.00000      35.00000     156.59152   24-HR     1ST
    -150.00000     -35.00000     138.02066   24-HR     1ST
