Comparing files R2CT.OUT and R2C.OUT
***** R2CT.OUT
                                                           CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:17

***** R2C.OUT
                                                           CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:36:43

*****

***** R2CT.OUT

         Run start date: 01/01/64    Julian:   1
               end date: 12/31/64    Julian: 366
***** R2C.OUT

         Run start date:  1/ 1/64    Julian:   1
               end date: 12/31/64    Julian: 366
*****

***** R2CT.OUT
           7. Local St.Appr.Lnk.  *  -1000.0       0.0       0.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:26:17

***** R2C.OUT
           7. Local St.Appr.Lnk.  *  -1000.0       0.0       0.0       0.0 *    1000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 14:36:43

*****

***** R2CT.OUT
                 *         (PPM)
                 *   REC0001  REC0002  REC0003  REC0004  REC0005  REC0006  REC0007  REC0008
         ----------*--------------------------------------------------------------------------------
         MAX+BKG *  12.9812  13.2998  15.7967  11.7402  11.2830  10.8677  13.2157  11.0160
         - BKG   *   4.9700   5.0700   4.9800   4.9700   5.0800   4.9800   5.0800   5.0900
         ----------*--------------------------------------------------------------------------------
           MAX   *   8.0112   8.2298  10.8167   6.7702   6.2030   5.8877   8.1357   5.9260
         WIND DIR*     283       16      151      195      315      151      138       63
         JULIAN  *     218      217      258       48      311      258      158      138
         HOUR    *       7       17        8        7       18        8       22        2

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:26:17

***** R2C.OUT
                 *         (PPM)
                 *    REC1    REC2    REC3    REC4    REC5    REC6    REC7    REC8 
         --------*----------------------------------------------------------------
         MAX+BKG *    13.1    13.4    15.8    11.7    11.3    10.9    13.3    11.1
         - BKG   *     5.0     5.1     5.0     5.0     5.1     5.0     5.1     5.1
         --------*----------------------------------------------------------------
           MAX   *     8.1     8.3    10.8     6.7     6.2     5.9     8.2     6.0
         WIND DIR*    283      16     151     195     315     151     138      63
         JULIAN  *    218     217     258      48     311     258     158     138
         HOUR    *      7      17       8       7      18       8      22       2

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 14:36:43

*****

***** R2CT.OUT

         THE HIGHEST CONCENTRATION OF 15.7967 PPM OCCURRED AT RECEPTOR REC0003.

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:26:17

***** R2C.OUT

         THE HIGHEST CONCENTRATION OF 15.78 PPM OCCURRED AT RECEPTOR REC3 .

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 14:36:59

*****

***** R2CT.OUT

                1          9.47   ( 54, 4) C 1     9.42   (311,23) C 2
                2          9.52   (138, 4) C 0     9.12   (180, 5) C 1
                3          9.56*  (329,14) C 2     9.52*  (320, 2) C 2
                4          8.56   (299, 3) C 2     8.43   (363,20) C 1
                5          8.32   (292, 5) C 1     8.31   (309,20) C 2
                6          8.22   (138, 4) C 0     7.99   (180, 6) C 1
                7          8.78   (338,14) C 0     8.65   (103, 3) C 0
                8          8.87   (306, 3) C 0     8.40   (138, 4) C 0

         SIX HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
***** R2C.OUT

                1          9.42   ( 54, 4) C 1     9.38   (311,23) C 2
                2          9.51   (138, 4) C 0     9.10   (180, 5) C 1
                3          9.61*  (329,14) C 2     9.53*  (320, 2) C 2
                4          8.59   (299, 3) C 2     8.39   (363,20) C 1
                5          8.30   (292, 5) C 1     8.29   (309,20) C 2
                6          8.23   (138, 4) C 0     8.00   (180, 6) C 1
                7          8.81   (338,14) C 0     8.68   (103, 3) C 0
                8          8.84   (306, 3) C 0     8.39   (138, 4) C 0

         FIVE HIGHEST  1-HOUR END-TO-END AVERAGE CONCENTRATIONS IN PARTS PER MILLION
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
*****

***** R2CT.OUT

                  Highest                Second Highest         Third Highest        Fourth Highest         Fifth Highest      
  Sixth Highest
            Rcptr         Ending               Ending               Ending               Ending               Ending           
   Ending
            No.   Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm   
Conc  Day Hr  Calm   

              1  12.9812 (218, 7) C 0  12.4456 (201, 1) C 0  12.0101 (237, 6) C 0  11.9839 (299, 3) C 0  11.4756 ( 92, 8) C 0  
1.1558 ( 48, 7) C 0
              2  13.2998 (217,17) C 0  12.6056 (138, 3) C 0  12.6015 ( 41,14) C 0  12.5671 ( 50, 8) C 0  12.2930 (180, 4) C 0  
2.2849 (285, 3) C 0
              3  15.7967*(258, 8) C 0  14.8233*( 22, 9) C 0  13.8510 (158,22) C 0  13.4751 (128, 7) C 0  13.1530 (300, 7) C 0  
3.0551 (253, 8) C 0
              4  11.7402 ( 48, 7) C 0  11.6965 ( 43, 7) C 0  11.6557 (111,18) C 0  11.6220 (324,17) C 0  11.1551 (314, 7) C 0  
1.0478 (177, 6) C 0
              5  11.2830 (311,18) C 0  10.9808 ( 48, 7) C 0  10.8623 (107, 7) C 0  10.8340 ( 43, 7) C 0  10.6284 (279,10) C 0  
0.4121 (309,16) C 0
              6  10.8677 (258, 8) C 0  10.0907 (217,17) C 0   9.9212 (300, 7) C 0   9.8326 (138, 3) C 0   9.5965 ( 50, 8) C 0  
9.5813 ( 41,14) C 0
              7  13.2157 (158,22) C 0  13.0949 (258, 8) C 0  11.3512 (181, 7) C 0  11.3350 ( 72, 7) C 0  11.2325 (180, 2) C 0  
1.2300 (199, 8) C 0
              8  11.0160 (138, 2) C 0  11.0043 (137,23) C 0  10.9800 (305,22) C 0  10.8260 (247, 6) C 0  10.5986 (194, 4) C 0  
0.5874 (207,20) C 0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  5
     TIME : 08:26:17

***** R2C.OUT

                       Highest         Second Highest       Third Highest      Fourth Highest       Fifth Highest
           Rcptr        Ending              Ending              Ending              Ending              Ending
            No.   Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm 

              1  13.07 (218, 7) C 0  12.40 (201, 1) C 0  12.06 (237, 6) C 0  11.88 (299, 3) C 0  11.38 ( 92, 8) C 0
              2  13.37 (217,17) C 0  12.64 ( 41,14) C 0  12.58 (138, 3) C 0  12.48 ( 50, 8) C 0  12.27 (180, 4) C 0
              3  15.78*(258, 8) C 0  14.89*( 22, 9) C 0  13.78 (158,22) C 0  13.47 (128, 7) C 0  13.17 (300, 7) C 0
              4  11.67 ( 48, 7) C 0  11.67 (324,17) C 0  11.58 (111,18) C 0  11.57 ( 43, 7) C 0  11.07 (314, 7) C 0
              5  11.28 (311,18) C 0  10.97 ( 48, 7) C 0  10.87 (107, 7) C 0  10.77 ( 43, 7) C 0  10.60 (279,10) C 0
              6  10.88 (258, 8) C 0   9.97 (217,17) C 0   9.87 (300, 7) C 0   9.78 (138, 3) C 0   9.64 ( 41,14) C 0
              7  13.28 (158,22) C 0  13.18 (258, 8) C 0  11.27 (181, 7) C 0  11.27 ( 72, 7) C 0  11.17 (248, 7) C 0
              8  11.09 (138, 2) C 0  10.89 (137,23) C 0  10.88 (305,22) C 0  10.77 (194, 4) C 0  10.76 (247, 6) C 0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  5
     TIME : 14:36:59

*****

***** R2CT.OUT
 
             1    9.4663 ( 54, 4)     5.09    4.3792   0.7176  1.5301  0.0211  0.0396  0.0482  0.4217  0.5189  1.0173  0.0647
             2    9.5160 (138, 4)     5.09    4.4285   0.1433  0.1519  0.5760  0.5349  0.8826  0.2861  0.4289  1.2812  0.1435
             3    9.5636 (329,14)     5.01    4.5520   0.3832  0.5736  0.2687  0.3760  0.8083  0.3508  0.3460  1.1392  0.3061
             4    8.5586 (299, 3)     5.09    3.4686   0.0296  0.0170  0.6325  0.3650  0.8748  0.0498  0.4576  0.9625  0.0798
             5    8.3156 (292, 5)     5.09    3.2299   0.7030  1.5137  0.0089  0.0145  0.0270  0.4163  0.1893  0.3546  0.0026
             6    8.2186 (138, 4)     5.09    3.1311   0.4749  0.9347  0.2530  0.1890  0.2435  0.6398  0.0636  0.1810  0.1514
             7    8.7760 (338,14)     5.01    3.7710   0.2738  0.4632  0.0216  0.0232  0.0481  0.2384  0.5396  2.1071  0.0558
             8    8.8723 (306, 3)     5.09    3.7810   0.0748  0.1285  0.2255  0.1903  0.4288  0.0738  0.5324  1.9592  0.1677

***** R2C.OUT
 
             1    9.42 ( 54, 4)   5.09    4.33   0.73  1.53  0.01  0.01  0.03  0.40  0.51  1.03  0.07
             2    9.51 (138, 4)   5.09    4.43   0.15  0.16  0.58  0.52  0.86  0.30  0.44  1.28  0.14
             3    9.61 (329,14)   5.01    4.60   0.40  0.58  0.27  0.38  0.80  0.35  0.35  1.15  0.32
             4    8.59 (299, 3)   5.09    3.50   0.03  0.00  0.63  0.37  0.88  0.07  0.47  0.97  0.08
             5    8.30 (292, 5)   5.09    3.21   0.71  1.51  0.00  0.01  0.01  0.43  0.19  0.34  0.00
             6    8.23 (138, 4)   5.09    3.14   0.47  0.94  0.24  0.19  0.24  0.65  0.06  0.19  0.16
             7    8.81 (338,14)   5.01    3.80   0.26  0.48  0.03  0.03  0.06  0.25  0.54  2.10  0.06
             8    8.84 (306, 3)   5.09    3.75   0.06  0.14  0.23  0.19  0.43  0.05  0.53  1.98  0.16

*****

***** R2CT.OUT
 
             1    9.4161 (311,23)     5.09    4.3228   0.5770  1.5457  0.1488  0.1493  0.3125  0.2897  0.3770  0.7518  0.1710
             2    9.1207 (180, 5)     5.09    4.0335   0.1846  0.3296  0.4887  0.4421  0.8444  0.3086  0.3342  1.0363  0.0650
             3    9.5201 (320, 2)     5.09    4.4267   0.3125  0.5394  0.4300  0.5143  1.2557  0.2794  0.2073  0.6860  0.2021
             4    8.4340 (363,20)     5.06    3.3726   0.0273  0.0185  0.6992  0.4045  1.0413  0.0400  0.3496  0.7296  0.0626
             5    8.3149 (309,20)     5.06    3.2566   0.6196  1.1814  0.2557  0.2083  0.2510  0.2761  0.1042  0.2669  0.0933
             6    7.9908 (180, 6)     5.08    2.9079   0.5137  1.0743  0.1664  0.1087  0.1587  0.6477  0.0357  0.0802  0.1227
             7    8.6465 (103, 3)     5.09    3.5553   0.1725  0.3382  0.1191  0.1165  0.2508  0.1393  0.4901  1.6548  0.2740
             8    8.3964 (138, 4)     5.09    3.3089   0.0106  0.0113  0.2838  0.2541  0.2465  0.0121  0.5474  1.9199  0.0232

***** R2C.OUT
 
             1    9.38 (311,23)   5.09    4.28   0.58  1.53  0.15  0.15  0.30  0.28  0.38  0.75  0.15
             2    9.10 (180, 5)   5.09    4.01   0.17  0.33  0.49  0.44  0.84  0.31  0.33  1.04  0.06
             3    9.53 (320, 2)   5.09    4.43   0.32  0.53  0.42  0.52  1.30  0.27  0.20  0.68  0.20
             4    8.39 (363,20)   5.06    3.33   0.03  0.01  0.69  0.40  1.03  0.03  0.36  0.73  0.06
             5    8.29 (309,20)   5.06    3.23   0.63  1.18  0.25  0.20  0.25  0.28  0.10  0.25  0.08
             6    8.00 (180, 6)   5.08    2.91   0.51  1.07  0.16  0.11  0.14  0.66  0.04  0.07  0.14
             7    8.68 (103, 3)   5.09    3.59   0.19  0.34  0.14  0.12  0.25  0.12  0.50  1.65  0.28
             8    8.39 (138, 4)   5.09    3.30   0.01  0.01  0.29  0.25  0.24  0.01  0.55  1.91  0.03

*****

***** R2CT.OUT
 
             1   12.9812 (218, 7)     4.97    8.0112   1.1943  2.2331  0.0525  0.1032  0.0885  0.6838  1.0713  2.4154  0.1692
             2   13.2998 (217,17)     5.07    8.2298   0.0038  0.0003  1.2401  1.2780  2.0753  0.1509  0.7582  2.7003  0.0229
             3   15.7967 (258, 8)     4.98   10.8167   1.5212  2.9556  0.0869  0.4888  0.3015  1.2917  1.0452  3.0059  0.1200
             4   11.7402 ( 48, 7)     4.97    6.7702   1.6879  3.0478  0.1793  0.0023  0.0002  1.0350  0.0201  0.0011  0.7966
             5   11.2830 (311,18)     5.08    6.2030   1.3015  2.7273  0.0164  0.0339  0.0615  0.7560  0.3232  0.9777  0.0055
             6   10.8677 (258, 8)     4.98    5.8877   1.6123  2.4717  0.0000  0.0000  0.0000  1.8037  0.0000  0.0000  0.0000
             7   13.2157 (158,22)     5.08    8.1357   0.6309  1.0639  0.0015  0.0026  0.0020  0.5520  1.1138  4.7617  0.0072
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  6
     TIME : 08:26:17

***** R2C.OUT
 
             1   13.07 (218, 7)   4.97    8.10   1.20  2.20  0.10  0.10  0.10  0.70  1.10  2.40  0.20
             2   13.37 (217,17)   5.07    8.30   0.00  0.00  1.20  1.30  2.10  0.20  0.80  2.70  0.00
             3   15.78 (258, 8)   4.98   10.80   1.50  3.00  0.10  0.50  0.30  1.30  1.00  3.00  0.10
             4   11.67 ( 48, 7)   4.97    6.70   1.70  3.00  0.20  0.00  0.00  1.00  0.00  0.00  0.80
             5   11.28 (311,18)   5.08    6.20   1.30  2.70  0.00  0.00  0.10  0.80  0.30  1.00  0.00
             6   10.88 (258, 8)   4.98    5.90   1.60  2.50  0.00  0.00  0.00  1.80  0.00  0.00  0.00
             7   13.28 (158,22)   5.08    8.20   0.60  1.10  0.00  0.00  0.00  0.60  1.10  4.80  0.00
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  6
     TIME : 14:36:59

*****

***** R2CT.OUT
 
             8   11.0160 (138, 2)     5.09    5.9260   0.0636  0.0865  0.3750  0.3147  0.7428  0.0700  0.8934  3.2124  0.1675

***** R2C.OUT
 
             8   11.09 (138, 2)   5.09    6.00   0.10  0.10  0.40  0.30  0.70  0.10  0.90  3.20  0.20

*****

***** R2CT.OUT
 
             1   12.4456 (201, 1)     5.10    7.3456   1.0316  2.0019  0.1157  0.1757  0.2568  0.5387  0.8253  2.1243  0.2756
             2   12.6056 (138, 3)     5.08    7.5256   0.0265  0.0045  1.0965  1.0021  2.0306  0.2543  0.7059  2.3585  0.0467
             3   14.8233 ( 22, 9)     4.99    9.8333   1.4514  1.6769  0.0009  0.1185  0.0180  1.5694  0.9233  4.0627  0.0121
             4   11.6965 ( 43, 7)     4.97    6.7265   1.7032  3.0437  0.1445  0.0010  0.0001  1.0182  0.0134  0.0004  0.8020
             5   10.9808 ( 48, 7)     4.97    6.0108   1.8580  3.1437  0.0000  0.0000  0.0000  1.0091  0.0000  0.0000  0.0000
             6   10.0907 (217,17)     5.07    5.0206   0.5235  0.9132  0.7313  0.5285  0.7025  0.9273  0.1638  0.3886  0.1420
             7   13.0949 (258, 8)     4.98    8.1149   0.7625  1.0322  0.0000  0.0000  0.0000  0.6729  1.1556  4.4914  0.0003
             8   11.0043 (137,23)     5.09    5.9143   0.0042  0.0034  0.4480  0.3905  0.7799  0.0064  0.8486  3.4174  0.0160
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  7
     TIME : 08:26:17

***** R2C.OUT
 
             1   12.40 (201, 1)   5.10    7.30   1.00  2.00  0.10  0.20  0.30  0.50  0.80  2.10  0.30
             2   12.64 ( 41,14)   5.04    7.60   0.00  0.00  1.10  1.10  2.00  0.20  0.60  2.60  0.00
             3   14.89 ( 22, 9)   4.99    9.90   1.50  1.70  0.00  0.10  0.00  1.60  0.90  4.10  0.00
             4   11.67 (324,17)   5.07    6.60   0.00  0.00  1.20  0.70  1.60  0.00  1.00  2.00  0.10
             5   10.97 ( 48, 7)   4.97    6.00   1.90  3.10  0.00  0.00  0.00  1.00  0.00  0.00  0.00
             6    9.97 (217,17)   5.07    4.90   0.50  0.90  0.70  0.50  0.70  0.90  0.20  0.40  0.10
             7   13.18 (258, 8)   4.98    8.20   0.80  1.00  0.00  0.00  0.00  0.70  1.20  4.50  0.00
             8   10.89 (137,23)   5.09    5.80   0.00  0.00  0.40  0.40  0.80  0.00  0.80  3.40  0.00
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  7
     TIME : 14:36:59

*****

