* CAL3QHCR ( 13196):                                                                        07/16/13
*                                                                                           08:26:21
*         PLOT FILE OF MAX 8HR RUNNING AVG CONC VALS (PPM)
*         FOR A TOTAL OF     8 RECEPTORS.
*         FORMAT: (3(1X,F13.5),3X,A5,3X,A5)                                                                                                                                                                               
*      X (FT)        Y (FT)   AVERAGE CONC    AVE     RANK  
* ____________  ____________  ____________  ______  ________
      45.00000     -35.00000       9.46631   24-HR     1ST
     -45.00000     -35.00000       9.51597   24-HR     1ST
     -45.00000      35.00000       9.56365   24-HR     1ST
      45.00000      35.00000       8.55860   24-HR     1ST
      45.00000    -150.00000       8.31556   24-HR     1ST
     -45.00000    -150.00000       8.21859   24-HR     1ST
    -150.00000      35.00000       8.77596   24-HR     1ST
    -150.00000     -35.00000       8.87226   24-HR     1ST
