Comparing files R2PT.ILK and R2P.ILK
***** R2PT.ILK
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  5
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  5
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  6
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  6
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  7
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  7
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  8
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  8
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  9
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  9
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 10
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 10
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 11
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 11
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 12
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 12
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 13
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 13
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 14
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 14
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 15
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 15
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 16
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 16
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 17
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 17
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 18
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 18
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 19
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 19
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  333.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 20
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  333.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 20
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  466.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 21
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  466.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 21
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 22
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 22
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  733.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 23
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  733.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 23
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  866.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 24
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  866.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 24
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1000.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 25
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1000.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 25
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  875.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 26
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  875.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 26
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  425.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 27
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  425.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 27
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  164.4    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 28
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  164.4    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 28
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  178.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 29
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  178.3    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 29
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  186.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 30
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  186.7    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 30
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  192.2    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 31
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  192.2    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 31
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 32
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 32
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 33
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 33
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 34
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 34
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 35
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 35
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 36
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 36
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 37
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  300.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 37
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 38
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  160.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 38
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 39
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1050.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 39
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 40
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  800.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 40
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 41
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG 1100.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 41
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

***** R2PT.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE: 42
     TIME : 08:26:23                                        LINK DATA VARIABLES

***** R2P.ILK
       3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *  2000.   90.  AG  600.0    3.0   0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE: 42
     TIME : 15: 3:33                                        LINK DATA VARIABLES

*****

