Comparing files R2PT.OUT and R2P.OUT
***** R2PT.OUT
                                                           CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  1
     TIME : 08:26:23

***** R2P.OUT
                                                           CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  1
     TIME : 14:37: 1

*****

***** R2PT.OUT

         Run start date: 01/01/64    Julian:   1
               end date: 12/31/64    Julian: 366
***** R2P.OUT

         Run start date:  1/ 1/64    Julian:   1
               end date: 12/31/64    Julian: 366
*****

***** R2PT.OUT
           3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *    2000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  2
     TIME : 08:26:23

***** R2P.OUT
           3. Local St.Appr.Dep.  *  -1000.0       0.0    1000.0       0.0 *    2000.    90.  AG    0.0  40.0
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  2
     TIME : 14:37: 1

*****

***** R2PT.OUT
                 *   (MICROGRAMS/M**3)
                 *   REC0001  REC0002  REC0003  REC0004  REC0005  REC0006  REC0007  REC0008
         ----------*--------------------------------------------------------------------------------
         MAX+BKG * 318.4252 336.2115 427.4521 358.5953 286.3040 331.5401 263.7045 216.5111
         - BKG   *  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000  50.0000
         ----------*--------------------------------------------------------------------------------
           MAX   * 268.4252 286.2115 377.4521 308.5953 236.3040 281.5401 213.7045 166.5111
         WIND DIR*     283       16      151      195      195      151      151       83
         JULIAN  *     218      217      258       48       48      258      258      154
         HOUR    *       7       17        8        7        7        8        8        7

***** R2P.OUT
                 *   (MICROGRAMS/M**3)
                 *    REC1    REC2    REC3    REC4    REC5    REC6    REC7    REC8 
         --------*----------------------------------------------------------------
         MAX+BKG *   318.4   336.2   427.4   358.6   286.3   331.6   263.7   216.5
         - BKG   *    50.0    50.0    50.0    50.0    50.0    50.0    50.0    50.0
         --------*----------------------------------------------------------------
           MAX   *   268.4   286.2   377.4   308.6   236.3   281.6   213.7   166.5
         WIND DIR*    283      16     151     195     195     151     151      83
         JULIAN  *    218     217     258      48      48     258     258     154
         HOUR    *      7      17       8       7       7       8       8       7

*****

***** R2PT.OUT

         THE HIGHEST CONCENTRATION OF  427.4521 UG/M**3 OCCURRED AT RECEPTOR REC0003.

                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  3
     TIME : 08:26:23

***** R2P.OUT

         THE HIGHEST CONCENTRATION OF  427.40 UG/M**3 OCCURRED AT RECEPTOR REC3 .

                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  3
     TIME : 14:37:12

*****

***** R2PT.OUT

         SIX HIGHEST 24-HOUR END-TO-END AVERAGE CONCENTRATIONS IN MICROGRAMS/M**3
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
***** R2P.OUT

         FIVE HIGHEST 24-HOUR END-TO-END AVERAGE CONCENTRATIONS IN MICROGRAMS/M**3
         INCLUDING AMBIENT BACKGROUND CONCENTRATIONS.
*****

***** R2PT.OUT

                  Highest                Second Highest         Third Highest        Fourth Highest         Fifth Highest      
  Sixth Highest
            Rcptr         Ending               Ending               Ending               Ending               Ending           
   Ending
            No.   Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm    Conc  Day Hr  Calm   
Conc  Day Hr  Calm   

              1 137.2871 (177,24) C 0 135.9503 (232,24) C 3 135.6597 (311,24) C 3 132.7209 (169,24) C 7 132.1363 (279,24) C 5 1
1.0022 ( 34,24) C 1
              2 151.0760 (190,24) C 2 148.2628 (338,24) C 2 144.5008 (344,24) C 4 144.0557 (202,24) C 6 144.0070 (251,24) C 4 1
2.0657 (273,24) C 2
              3 163.3182*(338,24) C 2 154.0519*( 24,24) C 2 153.4516 (329,24) C 7 152.2987 (209,24) C 7 151.3893 (345,24) C 0 1
8.7800 ( 31,24) C 2
              4 145.8437 (314,24) C 1 141.8968 (182,24) C 3 141.1611 (347,24) C 2 136.3536 (302,24) C 5 134.1510 ( 43,24) C 3 1
0.0468 (178,24) C 5
              5 121.5384 (177,24) C 0 120.5487 (232,24) C 3 119.4511 (182,24) C 3 118.2361 (314,24) C 1 117.9548 (311,24) C 3 1
7.5520 (169,24) C 7
              6 136.3779 (338,24) C 2 130.5602 (344,24) C 4 129.9524 (190,24) C 2 125.8778 (202,24) C 6 125.8587 (251,24) C 4 1
5.5066 (273,24) C 2
              7 115.9647 (338,24) C 2 114.4414 ( 24,24) C 2 111.5550 (345,24) C 0 110.7190 (329,24) C 7 109.2570 ( 31,24) C 2 1
8.5365 (209,24) C 7
              8 109.2758 (190,24) C 2 103.9388 (202,24) C 6 103.9072 (251,24) C 4 102.7897 ( 49,24) C 5 101.2388 (246,24) C 2 1
0.8873 (338,24) C 2

***** R2P.OUT

                       Highest         Second Highest       Third Highest      Fourth Highest       Fifth Highest
           Rcptr        Ending              Ending              Ending              Ending              Ending
            No.   Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm  Conc  Day Hr  Calm 

              1 137.30 (177,24) C 0 135.95 (232,24) C 3 135.67 (311,24) C 3 132.71 (169,24) C 7 132.16 (279,24) C 5
              2 151.09 (190,24) C 2 148.26 (338,24) C 2 144.49 (344,24) C 4 144.04 (202,24) C 6 143.98 (251,24) C 4
              3 163.32*(338,24) C 2 154.04*( 24,24) C 2 153.45 (329,24) C 7 152.31 (209,24) C 7 151.37 (345,24) C 0
              4 145.84 (314,24) C 1 141.90 (182,24) C 3 141.17 (347,24) C 2 136.33 (302,24) C 5 134.14 ( 43,24) C 3
              5 121.54 (177,24) C 0 120.53 (232,24) C 3 119.46 (182,24) C 3 118.24 (314,24) C 1 117.98 (311,24) C 3
              6 136.40 (338,24) C 2 130.57 (344,24) C 4 129.95 (190,24) C 2 125.86 (202,24) C 6 125.85 (251,24) C 4
              7 115.96 (338,24) C 2 114.44 ( 24,24) C 2 111.57 (345,24) C 0 110.71 (329,24) C 7 109.25 ( 31,24) C 2
              8 109.29 (190,24) C 2 103.93 (202,24) C 6 103.91 (251,24) C 4 102.78 ( 49,24) C 5 101.23 (246,24) C 2

*****

***** R2PT.OUT

            Receptor       Maximum  Ending
             Number        Conc     Day Hr  Calm
               1          89.1512  (366,24) C 592
               2          83.2523  (366,24) C 592
               3          86.5101  (366,24) C 592
               4          92.4095* (366,24) C 592
               5          82.1363  (366,24) C 592
               6          76.2393  (366,24) C 592
               7          71.5861  (366,24) C 592
               8          68.3304  (366,24) C 592
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  4
     TIME : 08:26:23

***** R2P.OUT

           Receptor      Maximum  Ending
            Number         Conc   Day Hr  Calm
               1          89.15  (366,24) C 592
               2          83.25  (366,24) C 592
               3          86.51  (366,24) C 592
               4          92.41* (366,24) C 592
               5          82.13  (366,24) C 592
               6          76.24  (366,24) C 592
               7          71.59  (366,24) C 592
               8          68.33  (366,24) C 592
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  4
     TIME : 14:37:12

*****

***** R2PT.OUT
 
             1  137.2871 (177,24)    50.00   87.2871  40.4504 23.3751 23.4616
             2  151.0760 (190,24)    50.00  101.0760  33.1574 36.2680 31.6505
             3  163.3182 (338,24)    50.00  113.3182  40.1077 42.7709 30.4396
             4  145.8437 (314,24)    50.00   95.8437  42.7583 24.9731 28.1123
             5  121.5384 (177,24)    50.00   71.5384  40.4672 23.3886  7.6827
             6  136.3779 (338,24)    50.00   86.3780  40.0083 42.7013  3.6684
             7  115.9647 (338,24)    50.00   65.9648  18.7870 16.5885 30.5892
             8  109.2758 (190,24)    50.00   59.2758  14.5936 12.9876 31.6946

***** R2P.OUT
 
             1  137.30 (177,24)  50.00   87.30  40.45 23.38 23.47
             2  151.09 (190,24)  50.00  101.09  33.16 36.27 31.65
             3  163.32 (338,24)  50.00  113.32  40.11 42.77 30.44
             4  145.84 (314,24)  50.00   95.84  42.75 24.97 28.11
             5  121.54 (177,24)  50.00   71.54  40.48 23.38  7.68
             6  136.40 (338,24)  50.00   86.40  40.01 42.71  3.67
             7  115.96 (338,24)  50.00   65.96  18.79 16.59 30.59
             8  109.29 (190,24)  50.00   59.29  14.60 12.99 31.70

*****

***** R2PT.OUT
 
             1  135.9503 (232,24)    50.00   85.9503  40.2707 23.2600 22.4196
             2  148.2628 (338,24)    50.00   98.2628  40.0747 42.7475 15.4405
             3  154.0519 ( 24,24)    50.00  104.0519  34.2211 35.8627 33.9681
             4  141.8968 (182,24)    50.00   91.8968  42.1797 24.9750 24.7421
             5  120.5487 (232,24)    50.00   70.5487  40.3465 23.3222  6.8799
             6  130.5602 (344,24)    50.00   80.5602  33.5478 39.4067  7.6057
             7  114.4414 ( 24,24)    50.00   64.4414  16.0806 14.1746 34.1862
             8  103.9388 (202,24)    50.00   53.9388  14.7284 13.0629 26.1475

***** R2P.OUT
 
             1  135.95 (232,24)  50.00   85.95  40.27 23.26 22.42
             2  148.26 (338,24)  50.00   98.26  40.07 42.75 15.44
             3  154.04 ( 24,24)  50.00  104.04  34.22 35.86 33.95
             4  141.90 (182,24)  50.00   91.90  42.18 24.98 24.75
             5  120.53 (232,24)  50.00   70.53  40.35 23.32  6.87
             6  130.57 (344,24)  50.00   80.57  33.55 39.40  7.62
             7  114.44 ( 24,24)  50.00   64.44  16.09 14.17 34.18
             8  103.93 (202,24)  50.00   53.93  14.73 13.06 26.14

*****

***** R2PT.OUT
 
             1   89.1512 (366,24)    50.00   39.1511  18.6104 10.6059  9.9348
             2   83.2523 (366,24)    50.00   33.2526  10.9062 12.4234  9.9230
             3   86.5101 (366,24)    50.00   36.5103  10.9150 12.4306 13.1647
             4   92.4095 (366,24)    50.00   42.4093  18.6193 10.6130 13.1769
             5   82.1363 (366,24)    50.00   32.1362  18.5808 10.5823  2.9731
             6   76.2393 (366,24)    50.00   26.2395  10.8764 12.3997  2.9634
             7   71.5861 (366,24)    50.00   21.5862   4.4411  4.0052 13.1399
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  5
     TIME : 08:26:23

***** R2P.OUT
 
             1   89.15 (366,24)  50.00   39.15  18.61 10.61  9.93
             2   83.25 (366,24)  50.00   33.25  10.91 12.42  9.92
             3   86.51 (366,24)  50.00   36.51  10.91 12.43 13.16
             4   92.41 (366,24)  50.00   42.41  18.62 10.61 13.18
             5   82.13 (366,24)  50.00   32.13  18.58 10.58  2.97
             6   76.24 (366,24)  50.00   26.24  10.88 12.40  2.96
             7   71.59 (366,24)  50.00   21.58   4.44  4.01 13.14
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  5
     TIME : 14:37:12

*****

***** R2PT.OUT
 
             8   68.3304 (366,24)    50.00   18.3305   4.4327  3.9984  9.8994
                                                          CAL3QHCR (Dated: 13196)

     DATE : 07/16/13                                                                                                 PAGE:  6
     TIME : 08:26:23

***** R2P.OUT
 
             8   68.33 (366,24)  50.00   18.33   4.43  4.00  9.90
                                                          CAL3QHCR (Dated: 04181)

     DATE :  7/ 1/ 4                                                                                                 PAGE:  6
     TIME : 14:37:12

*****

