* CAL3QHCR ( 13196):                                                                        07/16/13
*                                                                                           08:26:25
*         PLOT FILE OF MAX 24HR AVG CONC VALS (uG/M**3)
*         FOR A TOTAL OF     8 RECEPTORS.
*         FORMAT: (3(1X,F13.5),3X,A5,3X,A5)                                                                                                                                                                               
*      X (FT)        Y (FT)   AVERAGE CONC    AVE     RANK  
* ____________  ____________  ____________  ______  ________
      45.00000     -35.00000     137.28712   24-HR     1ST
     -45.00000     -35.00000     151.07596   24-HR     1ST
     -45.00000      35.00000     163.31822   24-HR     1ST
      45.00000      35.00000     145.84369   24-HR     1ST
      45.00000    -150.00000     121.53843   24-HR     1ST
     -45.00000    -150.00000     136.37794   24-HR     1ST
    -150.00000      35.00000     115.96474   24-HR     1ST
    -150.00000     -35.00000     109.27580   24-HR     1ST
