//uidjobid JOB (acctfimas,bin#),'name',MSGCLASS=A,
//         NOTIFY=uid,TIME=(0,15),PRTY=3
/*ROUTE PRINT HOLD
/*JOBPARM LINES=250
//*
//*******************************************************************
//*
//* UNIT 5 AND UNIT 12 ARE ASSIGNED FOR INPUT.
//*
//* INPUT DATA ON UNIT 5 IS LISTED BELOW.
//* INPUT DATA ON UNIT 12 IS THE INPUT DATA SET 
//*  GENERATED BY CHGEN.
//*
//* PRINTED OUTPUT WILL BE WRITTEN TO UNIT 6.
//*
//*******************************************************************
//*
//GO  EXEC     PGM=CHAVG,REGION=4096K,COND=(4,LT)
//STEPLIB   DD DSN=uidacct.model.load,DISP=SHR
//FT05F001  DD DDNAME=SYSIN
//FT06F001  DD DSN=printed output data set,DISP=OLD
//FT12F001  DD DSN=unformatted data set generated by CHGEN,DISP=OLD
//SYSIN DD *
FIFTH TIME=04
AVERAGES=R
RECEPTORS=0
/*
