CHAVG (DATED 81180)

ABSTRACT

     CHAVG IS A POSTPROCESSOR PROGRAM FOR COMPUTING RUNNING AVERAGES (AVERAGES
THAT BEGIN EACH HOUR AND OVERLAP) AND END-TO-END AVERAGES (AVERAGES THAT DO NOT
OVERLAP) FROM HOURLY CONCENTRATION DISK OR TAPE FILES.  SINCE RUNNING AVERAGES
ARE GREATER THAN OR EQUAL TO THE END-TO-END AVERAGES, THERE FREQUENTLY MAY BE
NEED TO ANALYZE CONCENTRATION DATA (FROM MEASUREMENT OR FROM AIR QUALITY SIMU-
LATION MODELS, SUCH AS, THOSE IN THE UNAMAP SERIES) USING BOTH METHODS OF
AVERAGING.  CALCULATIONS ARE MADE FOR SELECTED RECEPTORS, AND THESE VALUES ARE
RANKED FOR EACH OF FOUR AVERAGING PERIODS PLUS A FIFTH PERIOD SELECTED BY THE
USER.  OUTPUT TABLES ARE GENERATED FOR EACH AVERAGING PERIOD FOR EACH TYPE OF
AVERAGE SELECTED BY THE USER.  THE PROGRAM AS WRITTEN IS COMPATIBLE WITH HOURLY
OUTPUT GENERATED BY RAM AND MPTER.

REFERENCE

     CATALANO, J.A., AND HALE, F.V. III, 1982: CHAVG -- A PROGRAM FOR COMPUTING
AVERAGES OF HOURLY AIR POLLUTANT CONCENTRATIONS -- USER'S GUIDE.  EPA 600/8-82
-015.  (NTIS ACCESSION NUMBER PB83-107 342) U.S. ENVIRONMENTAL PROTECTION
AGENCY, RESEARCH TRIANGLE PARK, NC. (SEPTEMBER 1982).
