//uidCHGEN JOB (acctfimas,bin#),'name',MSGCLASS=A,
//         NOTIFY=uid,TIME=(0,15),PRTY=3
/*ROUTE PRINT HOLD
/*JOBPARM LINES=250
//*
//*******************************************************************
//*  THERE IS NO INPUT DATA REQUIRED BY CHGEN
//*
//*  UNIT 6 IS ASSIGNED AS PRINTED OUTPUT DEVICE.
//*
//*  OUTPUT DATA SET (CHGENDAT) WILL BE WRITTEN TO UNIT 8.
//*  THIS DATA SET WILL BE USED BY PROCESSOR CHAVG AS INPUT.
//*
//*******************************************************************
//*
//GO  EXEC     PGM=CHGEN,REGION=4096K,COND=(4,LT)
//STEPLIB   DD DSN=uidacct.model.load,DISP=SHR
//FT05F001  DD DUMMY
//FT06F001  DD DSN=printed output data set,DISP=OLD
//FT08F001  DD DSN=unformatted output data set,DISP=OLD
/*
