BLPSUM PORTION OF TEST CASE 2
 &INPUTS
 LSUM=.TRUE.,NSUM1=1,ISCOD1=151,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,
 LSCALE=.TRUE.,
 NSUM2=4,ISCOD2=1,2,3,4,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 /
151       0.85      0.0
  1       0.76      0.0
  2       0.76      0.0
  3       0.76      0.0
  4       0.76      0.0
