BLP TEST CASE WITH PMD FILE - LCOMPR = .TRUE.
&GEN NLINES=2,NPTS=3,LPART=.TRUE.,LCOMPR=.TRUE.,/
&RISE L=500.,HB=20.,WB=15.,WM=2.,DX=10.,FPRIME=300.,/
&RCEPT RXBEG=-4000.,RYBEG=-900.,RXEND=4000.,RYEND=1100.,RDX=1000.,
RDY=2000.,/
&METIN LMETIN=.FALSE.,IDSURF=94823,IYSURF=64,IDUPER=94823,IYUPER=64,
IDAYS=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,/
&CALC /
&OUTPUT IPCL=1,1,0,0,0,0,0,0,0,0,1,IPCP=1,1,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,/
0.0       0.0       500.      0.0       20.       50.       0.0
0.0       12.0      500.      12.0      20.       50.       0.0
125.      7.        45.       50.       1.        4.        425.      0.0
275.      7.        45.       50.       1.        4.        425.      0.0
350.      7.        45.       50.       1.        4.        425.      0.0
