CO STARTING
CO TITLEONE Test case for PRIME
CO MODELOPT CONC DFAULT RURAL
CO AVERTIME 3 24 PERIOD
CO POLLUTID SO2
CO RUNORNOT RUN
CO FINISHED

SO STARTING
**                           X      Y     Z

SO LOCATION  unit1   POINT   0.0   0.0   0.0

**                    Q        HS     T       W       D

SO SRCPARAM  unit1   500.0    65.00   425.    15.0     5.

SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDHGT unit1      50.00   50.00   50.00   50.00   50.00   50.00
SO BUILDWID unit1      62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID unit1      87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID unit1      89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDWID unit1      62.26   72.64   80.80   86.51   89.59   89.95
SO BUILDWID unit1      87.58   82.54   75.00   82.54   87.58   89.95
SO BUILDWID unit1      89.59   86.51   80.80   72.64   62.26   50.00
SO BUILDLEN unit1      82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN unit1      72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN unit1      86.51   89.59   89.95   87.58   82.54   75.00
SO BUILDLEN unit1      82.54   87.58   89.95   89.59   86.51   80.80
SO BUILDLEN unit1      72.64   62.26   50.00   62.26   72.64   80.80
SO BUILDLEN unit1      86.51   89.59   89.95   87.58   82.54   75.00
SO XBADJ    unit1     -47.35  -55.76  -62.48  -67.29  -70.07  -70.71
SO XBADJ    unit1     -69.21  -65.60  -60.00  -65.60  -69.21  -70.71
SO XBADJ    unit1     -70.07  -67.29  -62.48  -55.76  -47.35  -37.50
SO XBADJ    unit1     -35.19  -31.82  -27.48  -22.30  -16.44  -10.09
SO XBADJ    unit1      -3.43    3.34   10.00    3.34   -3.43  -10.09
SO XBADJ    unit1     -16.44  -22.30  -27.48  -31.82  -35.19  -37.50
SO YBADJ    unit1      34.47   32.89   30.31   26.81   22.50   17.50
SO YBADJ    unit1      11.97    6.08    0.00   -6.08  -11.97  -17.50
SO YBADJ    unit1     -22.50  -26.81  -30.31  -32.89  -34.47  -35.00
SO YBADJ    unit1     -34.47  -32.89  -30.31  -26.81  -22.50  -17.50
SO YBADJ    unit1     -11.97   -6.08    0.00    6.08   11.97   17.50
SO YBADJ    unit1      22.50   26.81   30.31   32.89   34.47   35.00


SO SRCGROUP ALL

SO FINISHED


RE STARTING
RE GRIDPOLR unit1 STA
                  ORIG unit1
                  DIST 175. 350. 500. 1000.
                  GDIR 36 10 10
RE GRIDPOLR unit1 END
RE FINISHED

ME STARTING
ME INPUTFIL met.asc
ME ANEMHGHT 10.
ME SURFDATA 14739 1990
ME UAIRDATA 14764 1990
ME FINISHED

OU STARTING
OU RECTABLE 3  first
OU RECTABLE 24 first
OU MAXTABLE ALLAVE 50
OU FINISHED
