** Generated by AERSURFACE, Version 24142                         11/19/24 **
**                                                                13:12:15 **

** Title 1:  Sample AERSURFACE Control File
** Title 2:  RDU - Met Tower, 2021 NLCD
** Primary Site (Zo):
**   Center Latitude  (decimal degrees):    35.892300
**   Center Longitude (decimal degrees):   -78.781900
**   Datum: NAD83
** NLCD Version:  2021
** NLCD DataFile: RDU_2021_NLCD_LC.tiff
** MPRV Version:  2021
** MPRV DataFile: RDU_2021_NLCD_Imp.tiff
** CNPY Version:  2021
** CNPY DataFile: RDU_2021_NLCD_Can.tiff
** High Z0 (Non-Aiport) Sector IDs: 1 3
** Zo Method: ZORAD
** Zo Radius (m):   1000.0
** Continuous snow cover: Y
** Surface moisture: Average;  Arid: N
** Month/Season assignments: User-specified
** Late autumn after frost and harvest, or winter with no snow: 2  3 12
** Winter with continuous snow on the ground: 1
** Transitional spring (partial green coverage, short annuals): 4  5
** Midsummer with lush vegetation: 6  7  8
** Autumn with unharvested cropland: 9 10 11


   FREQ_SECT  MONTHLY  3
   SECTOR   1   30.00   60.00
   SECTOR   2   60.00  225.00
   SECTOR   3  225.00   30.00

**           Month    Sect    Alb      Bo        Zo
   SITE_CHAR    1       1     0.42     0.49     0.018
   SITE_CHAR    1       2     0.42     0.49     0.024
   SITE_CHAR    1       3     0.42     0.49     0.198
   SITE_CHAR    2       1     0.16     0.91     0.030
   SITE_CHAR    2       2     0.16     0.91     0.033
   SITE_CHAR    2       3     0.16     0.91     0.250
   SITE_CHAR    3       1     0.16     0.91     0.030
   SITE_CHAR    3       2     0.16     0.91     0.033
   SITE_CHAR    3       3     0.16     0.91     0.250
   SITE_CHAR    4       1     0.15     0.70     0.041
   SITE_CHAR    4       2     0.15     0.70     0.040
   SITE_CHAR    4       3     0.15     0.70     0.300
   SITE_CHAR    5       1     0.15     0.70     0.041
   SITE_CHAR    5       2     0.15     0.70     0.040
   SITE_CHAR    5       3     0.15     0.70     0.300
   SITE_CHAR    6       1     0.16     0.55     0.051
   SITE_CHAR    6       2     0.16     0.55     0.045
   SITE_CHAR    6       3     0.16     0.55     0.338
   SITE_CHAR    7       1     0.16     0.55     0.051
   SITE_CHAR    7       2     0.16     0.55     0.045
   SITE_CHAR    7       3     0.16     0.55     0.338
   SITE_CHAR    8       1     0.16     0.55     0.051
   SITE_CHAR    8       2     0.16     0.55     0.045
   SITE_CHAR    8       3     0.16     0.55     0.338
   SITE_CHAR    9       1     0.16     0.91     0.041
   SITE_CHAR    9       2     0.16     0.91     0.040
   SITE_CHAR    9       3     0.16     0.91     0.311
   SITE_CHAR   10       1     0.16     0.91     0.041
   SITE_CHAR   10       2     0.16     0.91     0.040
   SITE_CHAR   10       3     0.16     0.91     0.311
   SITE_CHAR   11       1     0.16     0.91     0.041
   SITE_CHAR   11       2     0.16     0.91     0.040
   SITE_CHAR   11       3     0.16     0.91     0.311
   SITE_CHAR   12       1     0.16     0.91     0.030
   SITE_CHAR   12       2     0.16     0.91     0.033
   SITE_CHAR   12       3     0.16     0.91     0.250
