CALMPRO (DATED 84152)

ABSTRACT

     CALMPRO IS A POSTPROCESSOR FOR MPTER, CRSTER, OR ISC THAT READS DATA FROM
AN HOURLY CONCENTRATION FILE (OUTPUT FROM MPTER, CRSTER, OR ISC).  THE INFLU-
ENCE OF CALMS IS ELIMINATED BY ZEROING HOURLY CONCENTRATIONS AT ALL RECEPTORS
IF THE CORRESPONDING HOUR OF MET DATA IS CALM.  THE PROGRAM OUTPUTS A MPTER
FORMAT PRINTOUT OF ANNUAL AVERAGES AND HIGH FIVE 1,3,8 AND 24 HOUR AVERAGE
CONCENTRATIONS AND AN ISC FORMAT TAPE.

REFERENCE

     U.S. ENVIRONMENTAL PROTECTION AGENCY, 1984.  CALMS PROCESSOR (CALMPRO)
USER'S GUIDE.  EPA-901/9-84-001.  U.S. ENVIRONMENTAL PROTECTION AGENCY, REGION
I, BOSTON, MA  02203 (AVAILABLE ONLY FROM NTIS. ACCESSION NUMBER PB84-229 467.)
