//uidruns JOB (acctfimas,bin#),'name',MSGCLASS=A,
//        TIME=(0,10),NOTIFY=uid,PRTY=3
/*ROUTE PRINT HOLD
//*
//*
/*JOBPARM LINES=250
//*
//*
//* UNIT 5 - CARD IMAGE INPUT
//* UNIT 11 - UNFORMATTED INPUT
//* UNIT 12 - UNFORMATTED INPUT (GENERATED BY MPTER)
//* UNIT 6 - PRINT OUTPUT
//*
//*
//CALMPRO EXEC PGM=CALMPRO,REGION=4096K,COND=(4,LT)
//STEPLIB DD DSN=uidacct.model.load,DISP=SHR
//SYSPRINT DD SYSOUT=A
//FT05F001 DD DDNAME=SYSIN
//FT06F001 DD DSN=pds member for calmpro output,DISP=OLD
//FT11F001 DD DSN=OAMS.PREP64.S93814.U93815,DISP=SHR
//FT12F001 DD DSN=input file from mpter,DISP=SHR
//SYSIN DD *
M1  8784    10     1
/*
